---
title: "Tarification"
description: "Voir les tarifs de la plateforme DevSecOps de GitLab, qui combine la capacité de développer, de sécuriser et d'exploiter des logiciels en une seule application."
schema_faq:
    -
        question: J'ai déjà un compte, comment puis-je le mettre à jour?
        answer: >-
          Rendez-vous sur [https://customers.gitlab.com](https://customers.gitlab.com), choisissez le plan qui vous convient le mieux.
    -
        question: Puis-je ajouter d'autres utilisateurs à mon abonnement?
        answer:  >-
          Oui. Plusieurs options s'offrent à vous. Vous pouvez ajouter des utilisateurs à votre abonnement à tout moment pendant la période d'abonnement. Vous pouvez vous connecter à votre compte via le [GitLab Customers Portal](https://customers.gitlab.com) et ajouter des sièges ou [contacter les ventes](/sales/) pour obtenir un devis. Dans les deux cas, le coût sera calculé au prorata à partir de la date du devis/de l'achat jusqu'à la fin de la période d'abonnement. Vous pouvez également payer les licences supplémentaires selon notre modèle d'actualisation.
    -
        question: Comment serai-je facturé pour les utilisateurs supplémentaires?
        answer:  >-
          Si vous avez un [rapprochement d'abonnement trimestriel](https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html) (option par défaut pour les nouveaux abonnements et les renouvellements après le 1er août 2021), les utilisateurs ajoutés au cours d'un trimestre ne seront facturés que pour les trimestres restants de leur période d'abonnement, au lieu de payer l'intégralité des frais d'abonnement annuels avec des actualisations annuelles. Par exemple, si vous ajoutez 50 utilisateurs à votre abonnement au cours du troisième trimestre de votre période d'abonnement, les 50 utilisateurs ne seront facturés que pour le quatrième trimestre de votre période d'abonnement, et non pour les quatre trimestres, comme c'est le cas pour les régularisations annuelles.

          Si le rapprochement trimestriel des abonnements n'est pas activé, les utilisateurs supplémentaires se verront facturer des régularisations annuelles pour la période complète au cours de laquelle ils ont été ajoutés. Par exemple, si vous avez 100 utilisateurs actifs aujourd'hui, vous devriez acheter un abonnement pour 100 utilisateurs. Supposons qu'au moment du renouvellement de l'année prochaine, vous ayez 300 utilisateurs actifs (200 utilisateurs supplémentaires). Lorsque vous renouvelez votre abonnement, vous payez pour un abonnement de 300 utilisateurs et vous payez également la totalité de la redevance annuelle pour les 200 utilisateurs que vous avez ajoutés au cours de l'année.
    -
        question: Que se passe-t-il lorsque mon abonnement est sur le point d'expirer ou a expiré ?
        answer:  >-
          Si vous avez récemment utilisé un code d'activation pour activer votre plan payant GitLab, lorsque vous renouvelez votre abonnement, les nouvelles conditions d'abonnement seront synchronisées avec votre instance GitLab Self-Managed lors de la prochaine [synchronisation de licence] (https://docs.gitlab.com/ee/subscriptions/self_managed/#license-sync). Si vous avez récemment utilisé une clé de licence, vous recevrez une nouvelle licence que vous devrez télécharger dans votre instance GitLab. Vous pouvez le faire en suivant [ces instructions](https://docs.gitlab.com/ee/user/admin_area/license.html){:data-ga-name="licence"}{:data-ga-location="body"}.
    -
        question: Que se passe-t-il si je décide de ne pas renouveler mon abonnement?
        answer:  >-
          14 jours après la fin de votre abonnement, votre clé ne fonctionnera plus et GitLab Enterprise Edition ne sera plus fonctionnel. Vous pourrez rétrograder vers GitLab Community Edition, dont l'utilisation est gratuite.
    -
        question: Puis-je acquérir une combinaison de licences ?
        answer:  >-
          Non, tous les utilisateurs du groupe GitLab.com ou de l'instance autogérée doivent être sur le même plan.
    -
        question: Comment fonctionne la clé de licence?
        answer:  >-
          La clé de licence est un fichier statique qui, une fois téléchargé, permet à GitLab Enterprise Edition d'utiliser des fonctionnalités payantes. Lors du téléchargement de la licence, nous vérifions que le nombre d'utilisateurs actifs sur votre instance GitLab Enterprise Edition ne dépasse pas le nouveau nombre d'utilisateurs. Pendant la période de licence, vous pouvez ajouter autant d'utilisateurs que vous le souhaitez. La clé de licence expire au bout d'un an pour les abonnés de GitLab. Depuis 2022, les clés de licence sont une ancienne méthode pour activer les plans payants de GitLab et ont été remplacées par un code d'activation pour la plupart des abonnements payants.
    -
        question: Qu'est-ce qu'un code d'activation?
        answer:  >-
          Un code d'activation fait référence à la méthode de GitLab pour activer votre abonnement autogéré avec Cloud Licensing, qui fournit une expérience d'abonnement plus transparente. Cette opération est nécessaire pour tous les clients qui utilisent la version 14.1 ou une version ultérieure. Pour plus d'informations sur les licences cloud, veuillez consulter [Qu'est-ce que les licences cloud](https://about.gitlab.com/pricing/licensing-faq/cloud-licensing/) ainsi que [Comment activer avec un code d'activation] (https://docs.gitlab.com/ee/user/admin_area/license.html).
    -
        question: Qu'est-ce qu'un utilisateur?
        answer:  >-
          Utilisateur : chaque utilisateur final individuel (personne ou machine) du client et/ou de ses sociétés affiliées (y compris, mais sans s'y limiter, leurs employés, agents et consultants) ayant accès aux éléments sous licence en vertu des présentes.
    -
        question: Les prix indiqués sont-ils forfaitaires?
        answer:  >-
          Les prix indiqués peuvent être soumis à des taxes locales et à des retenues à la source. Les prix peuvent varier en cas d'achat par l'intermédiaire d'un partenaire ou d'un revendeur.
    -
        question: Quelles sont les fonctionnalités incluses dans GitLab autogéré et SaaS à travers les plans tarifaires?
        answer:  >-
         Vous trouverez une liste actualisée sur la [page des caractéristiques](/features/)
    -
        question: Puis-je importer mes projets d'un autre fournisseur?
        answer:  >-
          Oui. Vous pouvez importer vos projets à partir de la plupart des fournisseurs existants, y compris GitHub et Bitbucket. (Voir notre documentation) (https://docs.gitlab.com/ee/user/project/import/index.html) pour toutes les options d'importation.
    -
        question: Avez-vous des tarifs spéciaux pour les projets open source, les établissements d'enseignement ou les startups?
        answer:  >-
          Oui ! Nous fournissons des licences Ultimate gratuites, ainsi que 50 000 unités de calcul par mois, aux projets open source, aux établissements d'enseignement et aux startups qui remplissent les conditions requises. Pour en savoir plus, visitez les pages de nos programmes [GitLab pour l'Open Source](/solutions/open-source/), [GitLab pour l'Education](/solutions/education/), et [GitLab pour les Startups](/solutions/startups/).
    -
        question: Comment GitLab détermine-t-il les fonctionnalités futures à inclure dans les différents niveaux?
        answer:  >-
           Sur cette page, nous représentons nos [capacités](/company/pricing/#capabilities) et celles-ci sont censées être des filtres sur notre modèle de tarification [buyer-based open core](/company/pricing/#buyer-based-tiering-clarification). Pour en savoir plus sur la manière dont nous prenons nos décisions en matière de tarification, consultez notre [manuel de tarification](/handbook/ceo/pricing).
    -
        question: Quelles sont les différences entre les plans Free, Premium et Ultimate?
        answer:  >-
          Toutes les fonctionnalités et tous les avantages des différentes offres de GitLab peuvent être consultés sur les [pages de comparaison des fonctionnalités](/features/). En savoir plus sur [Premium](/pricing/premium) et [Ultimate](/pricing/ultimate) pour savoir quel niveau vous convient le mieux.
    -
        question: Quelle est la différence entre GitLab et les autres solutions DevSecOps?
        answer:  >-
          Vous pouvez voir toutes les différences entre GitLab et d'autres solutions DevSecOps populaires sur nos [pages de comparaison concurrentielle](/devops-tools/).
    -
        question: En quoi consiste le soutien?
        answer:  >-
          Pour les plans payants, les heures pendant lesquelles votre demande d'assistance bénéficie d'un SLA dépendent de l'[impact de l'assistance](/support/#definitions-of-support-impact) de la demande elle-même. Une situation d'urgence (gravité 1) bénéficierait d'une assistance 24 heures sur 24 et 7 jours sur 7, tandis que les autres niveaux d'impact de l'assistance bénéficieraient d'une assistance 24 heures sur 24 et 5 jours sur 5. Pour plus d'informations sur les heures d'assistance, veuillez consulter [Définitions des heures d'assistance globale de GitLab](/support/#definitions-of-gitlab-global-support-hours) et [Effet sur les heures d'assistance si une région préférée pour l'assistance est choisie](/support/#effect-on-support-hours-if-a-preferred-region-for-support-is-chosen).
    -
        question: Où est hébergé le SaaS?
        answer:  >-
          Actuellement, nous sommes hébergés sur Google Cloud Platform aux États-Unis.
    -
        question: Quelles sont les fonctionnalités qui ne sont pas disponibles sur GitLab SaaS?
        answer:  >-
          Certaines caractéristiques sont propres à l'autogestion et ne s'appliquent pas au SaaS. Vous trouverez une liste actualisée sur la [page des caractéristiques](/features/).
    -
        question: Les limites de stockage et de transfert s'appliquent-elles à la gestion autonome?
        answer:  >-
          Non. Il n'y a pas de limites d'application sur la quantité de stockage et de transfert pour les instances autogérées. Les administrateurs sont responsables des coûts de l'infrastructure sous-jacente.
    -
        question: Quand les limites de stockage et de transfert sont-elles applicables?
        answer:  >-
          Les limites de stockage et de transfert ne s'appliquent pas aux instances autogérées. Les administrateurs sont responsables des coûts de l'infrastructure sous-jacente.

          Pour le niveau gratuit de GitLab SaaS, les limites de stockage ne seront pas appliquées avant les [améliorations de la gestion du stockage](https://gitlab.com/gitlab-org/gitlab/-/issues/375296) sont disponibles. Nous avons l'intention d'appliquer ces limites progressivement. Les utilisateurs concernés seront informés par l'application au moins 60 jours avant l'application des limites de stockage.

          Pour les clients existants de GitLab SaaS, les limites de stockage ne sont pas encore applicables. GitLab proposera dans les prochains mois des fonctionnalités supplémentaires permettant aux utilisateurs de [visualiser et gérer l'utilisation du stockage](https://gitlab.com/gitlab-org/gitlab/-/issues/375296). bien avant que les limites de stockage ne soient applicables. Des limites de stockage seront ajoutées aux conditions d'abonnement à une date ultérieure et les espaces nominatifs visés par les conditions mises à jour qui dépassent les limites seront notifiés dans l'application au moins 60 jours avant l'application des limites de stockage.

          Les limites de transfert ne seront pas applicables tant que GitLab n'aura pas communiqué à ce sujet.
    -
        question: Que se passe-t-il si je dépasse mes limites de stockage et de transfert?
        answer:  >-
          Une fois les limites de stockage appliquées, les espaces de noms dépassant la limite de stockage continueront d'avoir un accès en lecture mais ne pourront pas écrire de nouvelles données. Cela s'applique à tous les types de stockage, y compris le référentiel, le LFS, les paquets et le registre.
    -
        question: Où puis-je voir ma consommation de stockage et de transfert?
        answer:  >-
          L'utilisation du stockage peut être consultée sur la page Paramètres ->Quota d'utilisation du groupe. L'utilisation du registre des transferts et des conteneurs sera ajoutée ultérieurement.
    -
        question: Qu'est-ce qui est pris en compte dans ma limite de stockage?
        answer:  >-
          Les limites de stockage sont appliquées à l'espace de noms de premier niveau. Tout le stockage consommé par les projets au sein d'un espace de noms est comptabilisé, y compris les dépôts git, LFS, les registres de paquets et les artefacts.
    -
        question: Qu'est-ce qui est pris en compte dans ma limite de transfert?
        answer:  >-
          Le transfert est la quantité de données qui sortent de GitLab.com, sauf pour:

            ** GitLab.com Shared Runners

            ** L'interface web

            ** Plans payants uniquement : transfert et déploiement de runners autogérés. Ceci est déterminé par un transfert authentifié par un CI_JOB_TOKEN ou DEPLOY_TOKEN

            Les limites de transfert s'appliquent aux utilisateurs finaux travaillant avec des dépôts de code et à la distribution publique de conteneurs et de paquets.

            Les futures fonctionnalités des produits qui permettent de transférer des données seront également intégrées dans le décompte de l'utilisation des transferts, lorsqu'elles seront disponibles.
    -
        question: Est-il possible d'acheter des espaces de stockage et de transfert supplémentaires?
        answer:  >-
          Le stockage et le transfert supplémentaires peuvent être achetés en supplément. Veuillez suivre la procédure décrite dans notre [documentation](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#purchase-more-storage).

          Chaque extension de stockage et de transfert offre 10 Go de stockage et 20 Go de transfert par mois. Par exemple, si vous avez besoin de 15 Go de stockage, vous paierez 120 $ par an :

           ** Si vous avez besoin de 15 Go de stockage, vous paierez 120 $ pour l'année.
           ** Si vous souhaitez transférer 25 Go par mois, vous paierez 120 $ pour l'année.
           ** Si vous avez besoin de 15 Go de stockage et de 25 Go de transfert par mois, vous paierez toujours 120 $ pour l'année.
           ** Si vous avez acheté 5 add-ons, vous aurez droit à 50GB de stockage et 100GB de transfert par mois.
    -
        question: Quelles sont les unités de calcul?
        answer:  >-
          Les unités de calcul sont utilisées pendant le temps d'exécution de vos pipelines sur nos runners partagés. L'exécution sur vos propres runners n'utilisera pas vos unités de calcul et est illimitée.
    -
        question: Que se passe-t-il si j'utilise toutes mes unités de calcul?
        answer:  >-
          Si vous utilisez toutes vos unités de calcul, vous pouvez [gérer l'utilisation de vos unités de calcul] (/pricing/faq-consumption-cicd/#managing-your-cicd-minutes-usage), [acheter des unités de calcul supplémentaires](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-ci-minutes), ou de mettre à niveau votre compte vers Premium ou Ultimate. Vos propres coureurs peuvent encore être utilisés même si vous atteignez vos limites.

    -
        question: Le quota d'unités de calcul s'applique-t-il à tous les coureurs?
        answer:  >-
          Non. Nous n'appliquerons des restrictions qu'à nos coureurs partagés (SaaS uniquement). Si vous disposez d'une [configuration d'exécution spécifique pour vos projets](https://docs.gitlab.com/runner/), il n'y a pas de limite au temps de construction sur GitLab SaaS.
    -
        question: Le quota d'unités de calcul augmente-t-il en fonction du nombre d'utilisateurs dans le groupe ou du nombre d'utilisateurs dans l'abonnement?
        answer:  >-
          Non. Le quota sera appliqué à un groupe, quel que soit le nombre d'utilisateurs dans le groupe ou le nombre d'utilisateurs dans l'abonnement.
    -
        question: Pourquoi dois-je saisir les détails de ma carte de crédit/débit pour obtenir des unités de calcul gratuites?
        answer:  >-
          Il y a eu une augmentation massive de l'abus des unités de calcul gratuites disponibles sur GitLab.com pour miner des crypto-monnaies - ce qui crée des problèmes de performance intermittents pour les utilisateurs de GitLab.com. Pour décourager de tels abus, les détails de la carte de crédit/débit sont requis si vous choisissez d'utiliser les coureurs partagés de GitLab.com. Les détails de la carte de crédit/débit ne sont pas nécessaires si vous amenez votre propre coureur ou si vous désactivez les coureurs partagés. Lorsque vous fournissez la carte, elle est vérifiée par une transaction d'autorisation d'un dollar. Aucun frais ne sera facturé et aucune somme d'argent ne sera transférée. En savoir plus [ici](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="crypto mining"}{data-ga-location="body"}
    -
        question: Existe-t-il une limite d'unités de calcul différente pour les projets publics?
        answer:  >-
          Oui. Les projets publics créés après le 2021-07-17 auront une allocation de [unités de calcul](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes) comme suit : Niveau gratuit

            - 50 000 unités de calcul, Niveau premium
            - 1 250 000 unités de calcul, Niveau ultime
            - 6 250 000 unités de calcul.
    -
        question: Puis-je apporter mes propres runners GitLab CI?
        answer:  >-
          Oui, vous pouvez apporter votre propre programme de CI GitLab avec tous les plans.
    -
        question: Quand les limites d'utilisation seront-elles effectives?
        answer:  >-
          Nous avons l'intention d'appliquer progressivement les limites d'utilisation. Les utilisateurs concernés seront informés par l'application au moins 60 jours avant l'application des limites d'utilisation. En savoir plus [ici](/blog/2022/03/24/efficient-free-tier)
schema_org: { "@contexte": "https://schema.org/", "@type": "Produit", "nom": "Plate-forme DevOps", "description": "Une plateforme DevOps combine la capacité de développer, de sécuriser et d'exploiter des logiciels dans une seule application afin que toutes les personnes impliquées dans le processus de développement de logiciels - d'un chef de produit à un pro des opérations - puissent travailler ensemble de manière transparente pour publier des logiciels plus rapidement.", "audience": "Ops Pro, Security, Testers, Product Managers, Product Designers, Finance, The Legal Team", "sku": "", "mpn": "", "brand": { "@type": "Société", "nom": "GitLab", "logo": "https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo.png" }, "offre": [{ "@type": "Offre", "nom": "DevOps Platform - Free Plan", "Prix": "0.00", "priceCurrency": "USD" },{ "@type": "Offre", "nom": "DevOps Platform - Premium Plan - Billed Annually", "Prix": "285.36", "priceCurrency": "USD" },{ "@type": "Offre", "nom": "DevOps Platform - Ultimate Plan - Billed Annually", "Prix": "1188.00", "priceCurrency": "USD" } ]}
heading: "Obtenir la plateforme DevSecOps"
plans:
    -
        id: free
        level: 0
        title: "Gratuit"
        description: "Caractéristiques essentielles pour les utilisateurs individuels"
        monthly_price: 0
        price_text: par utilisateur/mois
        billing_type: Pas de carte de crédit nécessaire
        links:
            hosted:
                url: "https://gitlab.com/-/trial_registrations/new"
                cta_text: "S'inscrire gratuitement"
            self_managed:
                url: "/install/"
                cta_text: "Installer GitLab gratuitement"
        button_copy: "Commencer"
        table_button_copy: "Commencer"
        data_ga_name: "free modal"
        data_ga_location: "pricing-tier"
        features_id:
        features:
            header: "Fonctionnalités gratuites : "
            list:
                -
                    text: "5GB de stockage"
                    links:
                        -
                            url: "#les-limites-de-stockage-et-de-transfert-s-appliquent-elles-à-la-gestion-autonome"
                            text: "[1]"
                            data_ga_name: "storage and transfer limits"
                            data_ga_location: "body"
                -
                    text: 10GB de transfert par mois
                    links:
                        -
                            url: "#les-limites-de-stockage-et-de-transfert-s-appliquent-elles-à-la-gestion-autonome"
                            text: "[2]"
                            data_ga_name: "storage and transfer limits"
                            data_ga_location: "body"
                -
                    text: "400 unités de calcul par mois"
                    links:
                        -
                            url: "#pourquoi-dois-je-saisir-les-détails-de-ma-carte-de-crédit-débit-pour-obtenir-des-unités-de-calcul-gratuites"
                            text: "[3]"
                            data_ga_name: "why enter credit debit"
                            data_ga_location: "body"
                -
                    text: "5 utilisateurs par espace de noms"
                    links:
                        -
                            url: "#quand-les-limites-d-utilisation-seront-elles-effectives"
                            text: "[4]"
                            data_ga_name: "when-will-the-user-limits-be-effective"
                            data_ga_location: "body"
    -
        id: "silver-premium"
        level: 2
        title: Premium
        description: "Améliorer la productivité et la coordination de l'équipe"
        pill: "Idéal pour les petites entreprises"
        monthly_price: 29
        annual_price: 348
        price_text: par utilisateur/mois
        billing_type: Facturé annuellement à $348 USD
        links:
            hosted:
                url: "https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities"
                cta_text: "Achat SaaS"
            self_managed:
                url: "https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities"
                cta_text: "Achat autogéré"
        button_copy: "Acheter GitLab Premium"
        table_button_copy: "Acheter une prime"
        data_ga_location: "pricing-tier"
        data_ga_name: "premium-modal"
        features_id: "gitlab_premium"
        features:
            header: "Tout ce qui est gratuit, plus : "
            learn_more:
                text: "En savoir plus sur la prime"
                url: "/pricing/premium/"
                data_ga_location: "pricing-tier"
                data_ga_name: "premium learn more"
            list:
                -
                    text: "Suggestions de codes"
                    information:
                        -
                            text: "Fonctionnalité bêta alimentée par l'IA"
                -
                    text: "Propriété du code et branches protégées"
                    information:
                        -
                            text: "Règles d'approbation pour l'examen des codes"
                        -
                            text: "Approbateurs multiples dans l'examen du code"
                        -
                            text: "Branches protégées"
                        -
                            text: "Règles de poussée"
                        -
                            text: "Analyse de l'examen du code"
                        -
                            text: "Rapports sur la qualité du code"
                -
                    text: "Fusionner des demandes avec des règles d'approbation"
                    information:
                        -
                            text: "Approbateurs requis"
                        -
                            text: "Dépendances des demandes de fusion"
                        -
                            text: "Accès restreint à la fusion"
                        -
                            text: "Avis sur les demandes de fusion"
                -
                    text: "Planification agile de l'entreprise"
                    information:
                        -
                            text: "Épopées à un seul niveau"
                        -
                            text: "Feuilles de route"
                        -
                            text: "Attributaires d'émissions multiples"
                        -
                            text: "Promouvoir la question auprès d'Epic"
                        -
                            text: "Listes d'étapes de la commission d'examen"
                        -
                            text: "Étiquettes cadrées"
                        -
                            text: "Conseil d'administration de groupes multiples"
                -
                    text: "CI/CD avancé"
                    information:
                        -
                            text: "Tableau de bord des pipelines CI/CD"
                        -
                            text: "CI/CD pour un dépôt externe"
                        -
                            text: "Fusionner les trains"
                        -
                            text: "Modèles externes"
                -
                    text: "Gestion des utilisateurs et des incidents dans l'entreprise"
                    information:
                        -
                            text: "Cadres de conformité personnalisés"
                        -
                            text: "Configurations LDAP Sync et serveurs LDAP multiples"
                        -
                            text: "Compte à rebours de l'accord de niveau de service et actions"
                        -
                            text: "Politiques d'escalade des accords de niveau de service et gestion du calendrier"
                        -
                            text: "Équilibrage de la charge des bases de données et géo-logs"
                -
                    text: "Soutien"
                -
                    text: "50GB de stockage"
                    links:
                        -
                            url: "#quand-les-limites-de-stockage-et-de-transfert-sont-elles-applicables"
                            text: "[1]"
                            data_ga_name: "storage and transfer limits"
                            data_ga_location: "body"
                -
                    text: "100GB de transfert par mois"
                    links:
                        -
                            url: "#quand-les-limites-de-stockage-et-de-transfert-sont-elles-applicables"
                            text: "[2]"
                            data_ga_name: "storage and transfer limits"
                            data_ga_location: "body"
                -
                    text: "10 000 unités de calcul par mois"
    -
        id: "gold-ultimate"
        level: 3
        title: "Ultimate"
        description: "Sécurité, conformité et planification à l'échelle de l'organisation"
        pill: "Idéal pour les entreprises"
        monthly_price: 99
        annual_price: 1188
        price_text: par utilisateur/mois
        billing_type: Facturé annuellement à $1188 USD
        links:
            hosted:
                url: "https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities"
                cta_text: "Achat SaaS"
            self_managed:
                url: "https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities"
                cta_text: "Achat autogéré"
        button_copy: "Acheter GitLab Ultimate"
        table_button_copy: "Acheter Ultimate"
        data_ga_location: "pricing-tier"
        data_ga_name: "ultimate-modal"
        additonal_button:
            url: "/sales/"
            text: "Contacter le service commercial"
            data_ga_name: "ultimate_contact_sales"
            data_ga_location: "pricing-tier"
        features_id: "gitlab_ultimate"
        features:
            header: "Tout ce qu'il y a de Premium, plus : "
            learn_more:
                text: "En savoir plus sur Ultimate"
                data_ga_location: "pricing-tier"
                data_ga_name: "ultimate learn more"
                url: "/pricing/ultimate/"
            list:
                -
                    text: "Réviseurs suggérés"
                -
                    text: "Test dynamique de la sécurité des applications"
                -
                    text: "Tableaux de bord de la sécurité"
                    information:
                        -
                            text: "Visualiser les tendances de tous les scanners par projet et par groupe"
                        -
                            text: "Alertes de sécurité"
                -
                    text: "Gestion de la vulnérabilité"
                -
                    text: "Analyse des dépendances"
                -
                    text: "Analyse des conteneurs"
                -
                    text: "Tests statiques de sécurité des applications"
                -
                    text: "Épopées à plusieurs niveaux"
                -
                    text: "Gestion de la chaîne de valeur"
                    information:
                        -
                            text: "Audit des flux d'événements"
                        -
                            text: "Flux de valeur et rapports d'analyse personnalisables"
                        -
                            text: "Métriques DORA-4"
                -
                    text: "250GB de stockage"
                    links:
                        -
                            url: "#quand-les-limites-de-stockage-et-de-transfert-sont-elles-applicables"
                            text: "[1]"
                            data_ga_name: "storage and transfer limits"
                            data_ga_location: "body"
                -
                    text: "500GB de transfert par mois"
                    links:
                        -
                            url: "#quand-les-limites-de-stockage-et-de-transfert-sont-elles-applicables"
                            text: "[2]"
                            data_ga_name: "storage and transfer limits"
                            data_ga_location: "body"
                -
                    text: 50 000 unités de calcul par mois
                -
                    text: Utilisateurs invités gratuits
modal_content:
    header: Sélectionnez votre configuration d'hébergement préférée
    saas:
      header: GitLab SaaS
      subtitle: (Nous hébergeons)
      experience_notice: Aucune configuration technique requise.
      description: Si vous ne voulez pas vous soucier du téléchargement et de l'installation de GitLab vous-même.
    self_managed:
      header: GitLab autogéré
      subtitle: (Tu héberges)
      experience_notice: Nécessite une expérience Linux.
      description: Téléchargez et installez GitLab sur votre propre infrastructure ou dans notre environnement de cloud public.

addons:
    heading: "Compléments"
    text: "Achetez des unités de calcul ou de stockage et de transfert supplémentaires pour vos espaces de noms collectifs ou personnels en mode SaaS."
    cards:
        -
            heading: Calculer
            price: "$10"
            price_info: "pour 1 000 calculs"
            description: "Paiement unique"
            link:
                text: Comment acheter Compute
                url: "https://docs.gitlab.com/ee/ci/pipelines/cicd_minutes.html#purchase-additional-cicd-minutes"
                data_ga_name: "How to buy Compute"
                data_ga_location: "body"
        -
            heading: Stockage
            price: "$60"
            price_info: pour 10GB de stockage et 20GB de transfert/mois, renouvellement annuel
            link:
                text: Comment acheter le stockage
                url: "https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-more-storage-and-transfer"
                data_ga_name: "How to buy Storage"
                data_ga_location: "body"
next_steps:
    -
        tagline: Découvrez comment la plateforme DevSecOps de GitLab peut vous aider
        avatar: "/nuxt-images/icons/avatar_purple.png"
        link:
            text: Parler à un expert
            url: "/sales/"
            data_ga_name: "Talk to an expert"
            data_ga_location: "body"
    -
        tagline: Achetez GitLab sur Cloud Marketplaces en toute transparence.
        avatar: "/nuxt-images/icons/avatar_orange.png"
        link:
            text: Contacter le service commercial
            url: "https://page.gitlab.com/cloud-partner-marketplaces.html"
            data_ga_name: "Purchase GitLab through Cloud Marketplaces"
            data_ga_location: "body"
free_trial_cta:
    title: "Vous avez encore des questions ? Prenez contact avec nous."
    subtitle: "Nous sommes là pour vous aider. Contactez un expert dès aujourd'hui."
faq:
    header: "Questions fréquemment posées"
    data_inbound_analytics: "objectif de saut de prix"
    jump_down_button_text: Sauter

    texts:
        show: Afficher tout
        hide: Cacher tout

    groups:
        -
            header: Licence et abonnement
            questions:
                -
                    question: J'ai déjà un compte, comment puis-je le mettre à jour?
                    id: "i-already-have-an-account-how-do-i-upgrade"
                    answer: >-
                     Rendez-vous sur [https://customers.gitlab.com](https://customers.gitlab.com){data-ga-name="customers"}{data-ga-location="body"}, choisissez le plan qui vous convient le mieux.
                -
                    question: Puis-je ajouter d'autres utilisateurs à mon abonnement?
                    id: 'can-i-add-more-users-to-my-subscription'
                    answer: >-
                      Oui. Plusieurs options s'offrent à vous. Vous pouvez ajouter des utilisateurs à votre abonnement à tout moment pendant la période d'abonnement. Vous pouvez vous connecter à votre compte via le [Portail clients GitLab](https://customers.gitlab.com){data-ga-name="gitlab portail clients"}{data-ga-location="body"} et ajouter des sièges ou [contact sales](/sales/){data-ga-name="contact sales"}{data-ga-location="body"} pour obtenir un devis. Dans les deux cas, le coût sera calculé au prorata à partir de la date du devis/de l'achat jusqu'à la fin de la période d'abonnement. Vous pouvez également payer les licences supplémentaires selon notre modèle d'actualisation.
                -
                    question: Comment serai-je facturé pour les utilisateurs supplémentaires?
                    id: 'how-will-i-be-charged-for-add-on-users'
                    answer: >-
                      Si vous avez [réconciliation de l'abonnement trimestriel](https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html){data-ga-name="reconciliation"}{data-ga-location="body"} (option par défaut pour les nouveaux abonnements et les renouvellements après le 1er août 2021), les utilisateurs ajoutés au cours d'un trimestre ne seront facturés que pour les trimestres restants de leur période d'abonnement, au lieu de payer l'intégralité des frais d'abonnement annuels avec des actualisations annuelles. Par exemple, si vous ajoutez 50 utilisateurs à votre abonnement au cours du troisième trimestre de votre période d'abonnement, les 50 utilisateurs ne seront facturés que pour le quatrième trimestre de votre période d'abonnement, et non pour les quatre trimestres, comme c'est le cas pour les régularisations annuelles.

                      Si le rapprochement trimestriel des abonnements n'est pas activé, les utilisateurs supplémentaires se verront facturer des régularisations annuelles pour la période complète au cours de laquelle ils ont été ajoutés. Par exemple, si vous avez 100 utilisateurs actifs aujourd'hui, vous devriez acheter un abonnement pour 100 utilisateurs. Supposons qu'au moment du renouvellement de l'année prochaine, vous ayez 300 utilisateurs actifs (200 utilisateurs supplémentaires). Lorsque vous renouvelez votre abonnement, vous payez pour un abonnement de 300 utilisateurs et vous payez également la totalité de la redevance annuelle pour les 200 utilisateurs que vous avez ajoutés au cours de l'année.
                -
                    question: Que se passe-t-il lorsque mon abonnement est sur le point d'expirer ou a expiré?
                    id: 'what-happens-when-my-subscription-is-about-to-expire-or-has-expired'
                    answer: >-
                      Si vous avez récemment utilisé un code d'activation pour activer votre plan payant GitLab, lorsque vous renouvelez votre abonnement, les nouvelles conditions d'abonnement seront synchronisées avec votre instance GitLab Self-Managed lors de la prochaine [synchronisation de licence](https://docs.gitlab.com/ee/subscriptions/self_managed/#license-sync). Si vous avez récemment utilisé une clé de licence, vous recevrez une nouvelle licence que vous devrez télécharger dans votre instance GitLab. Vous pouvez le faire en suivant [ces instructions](https://docs.gitlab.com/ee/user/admin_area/license.html){data-ga-name="licence"}{data-ga-location="body"}.
                -
                    question: Que se passe-t-il si je décide de ne pas renouveler mon abonnement?
                    id: 'what-happens-if-i-decide-not-to-renew-my-subscription'
                    answer: >-
                      14 jours après la fin de votre abonnement, votre clé ne fonctionnera plus et GitLab Enterprise Edition ne sera plus fonctionnel. Vous pourrez rétrograder vers GitLab Community Edition, dont l'utilisation est gratuite.
                -
                    question: Puis-je acquérir une combinaison de licences?
                    id: 'can-i-acquire-a-mix-of-licenses'
                    answer: >-
                      Non, tous les utilisateurs du groupe GitLab.com ou de l'instance autogérée doivent être sur le même plan.
                -
                    question: Comment fonctionne la clé de licence?
                    id: 'how-does-the-license-key-work'
                    answer: >-
                      La clé de licence est un fichier statique qui, une fois téléchargé, permet à GitLab Enterprise Edition d'utiliser des fonctionnalités payantes. Lors du téléchargement de la licence, nous vérifions que le nombre d'utilisateurs actifs sur votre instance GitLab Enterprise Edition ne dépasse pas le nouveau nombre d'utilisateurs. Pendant la période de licence, vous pouvez ajouter autant d'utilisateurs que vous le souhaitez. La clé de licence expire au bout d'un an pour les abonnés de GitLab. Depuis 2022, les clés de licence sont une ancienne méthode pour activer les plans payants de GitLab et ont été remplacées par un code d'activation pour la plupart des abonnements payants.
                -
                    question: Qu'est-ce qu'un code d'activation?
                    id: 'what-is-an-activation-code'
                    answer: >-
                      Un code d'activation fait référence à la méthode de GitLab pour activer votre abonnement autogéré avec Cloud Licensing, qui fournit une expérience d'abonnement plus transparente. Cette opération est nécessaire pour tous les clients qui utilisent la version 14.1 ou une version ultérieure. Pour plus d'informations sur les licences cloud, veuillez consulter [Qu'est-ce que les licences cloud](https://about.gitlab.com/pricing/licensing-faq/cloud-licensing/) ainsi que [Comment activer avec un code d'activation](https://docs.gitlab.com/ee/user/admin_area/license.html).
        -
            header: Paiements et tarification
            questions:
                -
                    question: Qu'est-ce qu'un utilisateur?
                    id: 'what-is-a-user'
                    answer: >-
                      Utilisateur : chaque utilisateur final individuel (personne ou machine) du client et/ou de ses sociétés affiliées (y compris, mais sans s'y limiter, leurs employés, agents et consultants) ayant accès aux éléments sous licence en vertu des présentes.
                -
                    question: Les prix indiqués sont-ils forfaitaires?
                    id: 'is-the-listed-pricing-all-inclusive'
                    answer: >-
                     Les prix indiqués peuvent être soumis à des taxes locales et à des retenues à la source. Les prix peuvent varier en cas d'achat par l'intermédiaire d'un partenaire ou d'un revendeur.
                -
                    question: Quelles sont les fonctionnalités incluses dans GitLab autogéré et SaaS à travers les plans tarifaires?
                    id: 'what-features-are-included-in-gitlab-self-managed-and-saas-across-the-pricing-plans'
                    answer: >-
                       Vous trouverez une liste actualisée sur la [page des fonctionnalités](/features/){data-ga-name="page des fonctionnalités"}{data-ga-location="body"}.
                -
                    question: Puis-je importer mes projets d'un autre fournisseur?
                    id: 'can-i-import-my-projects-from-another-provider'
                    answer: >-
                      Oui. Vous pouvez importer vos projets à partir de la plupart des fournisseurs existants, y compris GitHub et Bitbucket. [Voir notre documentation](https://docs.gitlab.com/ee/user/project/import/index.html){data-ga-name="voir notre documentation"}{data-ga-location="body"} pour toutes vos options d'importation.
                -
                    question: Avez-vous des tarifs spéciaux pour les projets open source, les établissements d'enseignement ou les startups?
                    id: 'do-you-have-special-pricing-for-open-source-projects-educational-institutions-or-startups'
                    answer: >-
                      Oui ! Nous fournissons des licences Ultimate gratuites, ainsi que 50 000 unités de calcul par mois, aux projets open source, aux établissements d'enseignement et aux startups qui remplissent les conditions requises. Pour en savoir plus, visitez notre [GitLab pour Open Source](/solutions/open-source/){data-ga-name="open source"}{data-ga-location="body"}, [GitLab pour l'éducation](/solutions/education/){data-ga-name="education"}{{data-ga-location="body"}, et [GitLab pour les startups](/solutions/startups/){data-ga-name="startups"}{{data-ga-location="body"} pages du programme.
                -
                    question: Comment GitLab détermine-t-il les fonctionnalités futures à inclure dans les différents niveaux?
                    id: 'how-does-gitlab-determine-what-future-features-fall-into-given-tiers'
                    answer: >-
                      Sur cette page, nous représentons nos [capacités](/company/pricing/#capabilities){data-ga-name="capabilities"}{{data-ga-location="body"} et celles-ci sont censées être des filtres sur notre [buyer-based open core](/company/pricing/#buyer-based-tiering-clarification){data-ga-name="open core"}{data-ga-location="body"} modèle de tarification. Pour en savoir plus sur la manière dont nous prenons nos décisions en matière de tarification, consultez notre [manuel de tarification](/handbook/ceo/pricing){data-ga-name="pricing decisions"}{data-ga-location="body"} page.
                -
                    question: Qu'est-ce qui change dans le prix de GitLab Premium?
                    id: 'what-is-changing-with-the-price-of-gitlab-premium'
                    answer: >-
                      GitLab [augmente le prix de vente](https://about.gitlab.com/blog/2023/03/02/gitlab-premium-update/) de GitLab Premium à 29 $ par utilisateur et par mois. La nouvelle tarification reflète l'évolution de GitLab, qui est passé d'un outil de code source et de CI à une plateforme DevSecOps complète, avec plus de 400 fonctionnalités dans GitLab Premium depuis notre dernier changement de prix il y a plus de cinq ans.

                      Pour faciliter votre transition vers le nouveau prix, GitLab propose des tarifs de transition jusqu'au 2024-04-02 pour les clients GitLab Premium existants qui peuvent profiter d'une offre de transition unique de 24 $ par utilisateur et par mois pour le renouvellement d'un an de leur GitLab Premium Des places. Ces réductions seront automatiquement appliquées à votre abonnement au moment de l'achat.

                      &nbsp;&nbsp;&nbsp;&nbsp;Conditions générales : Cette offre promotionnelle est soumise aux conditions suivantes [https://about.gitlab.com/pricing/terms](https://about.gitlab.com/pricing/terms). Pour être éligible à la promotion, le compte d'un client doit être en règle avec GitLab.
        -
            header: Caractéristiques et avantages
            questions:
                -
                    question: Quelles sont les différences entre les plans Free, Premium et Ultimate?
                    id: 'what-are-the-differences-between-free-premium-and-ultimate-plans'
                    answer: >-
                      Toutes les fonctionnalités et tous les avantages des différentes offres de GitLab peuvent être consultés sur les [pages de comparaison des fonctionnalités](/features/){data-ga-name="pages de comparaison des fonctionnalités"}{data-ga-location="body"}. En savoir plus sur [Premium](/pricing/premium){data-ga-name="premium"}{{data-ga-location="body"} et [Ultimate](/pricing/ultimate){data-ga-name="ultimate"}{{data-ga-location="body"} sont les niveaux qui vous conviennent.
                -
                    question: Quelle est la différence entre GitLab et les autres solutions DevSecOps?
                    id: 'what-is-the-difference-between-gitlab-and-other-devsecops-solutions'
                    answer: >-
                      Vous pouvez voir toutes les différences entre GitLab et d'autres solutions DevSecOps populaires sur nos [pages de comparaison concurrentielle](/devops-tools/){data-ga-name="devops tools"}{data-ga-location="body"}.
                -
                    question: En quoi consiste le soutien?
                    id: 'what-does-support-entail'
                    answer: >-
                      Pour les plans payants, les heures pendant lesquelles votre demande d'assistance bénéficie d'un SLA dépendent de l'[impact de l'assistance] (/support/#definitions-of-support-impact) de la demande elle-même. Une situation d'urgence (gravité 1) bénéficierait d'une assistance 24 heures sur 24 et 7 jours sur 7, tandis que les autres niveaux d'impact de l'assistance bénéficieraient d'une assistance 24 heures sur 24 et 5 jours sur 5. Pour plus d'informations sur les heures d'assistance, veuillez consulter [Définitions des heures d'assistance globale de GitLab](/support/#definitions-of-gitlab-global-support-hours) et [Effet sur les heures d'assistance si une région préférée pour l'assistance est choisie](/support/#effect-on-support-hours-if-a-preferred-region-for-support-is-chosen).
        -
            header: GitLab SaaS
            questions:
                -
                    question: Où est hébergé le SaaS?
                    id: 'where-is-saas-hosted'
                    answer: >-
                      Actuellement, nous sommes hébergés sur Google Cloud Platform aux États-Unis.
                -
                    question: Quelles sont les fonctionnalités qui ne sont pas disponibles sur GitLab SaaS?
                    id: 'what-features-are-not-available-on-gitlab-saas'
                    answer: >-
                      Certaines caractéristiques sont propres à l'autogestion et ne s'appliquent pas au SaaS. Vous trouverez une liste actualisée sur la [page des fonctionnalités](/features/){data-ga-name="page des fonctionnalités saas"}{{data-ga-location="body"}.
        -
            header: Limites de stockage et de transfert
            questions:
                -
                    question: Les limites de stockage et de transfert s'appliquent-elles à la gestion autonome?
                    id: 'do-the-storage-and-transfer-limits-apply-to-self-managed'
                    answer: >-
                      Non. Il n'y a pas de limites d'application sur la quantité de stockage et de transfert pour les instances autogérées. Les administrateurs sont responsables des coûts de l'infrastructure sous-jacente.
                -
                    question: Quand les limites de stockage et de transfert sont-elles applicables?
                    id: 'when-are-storage-and-transfer-limits-applicable'
                    answer: >-
                      Pour le niveau gratuit de GitLab SaaS, les limites de stockage ne seront pas appliquées avant les [améliorations de la gestion du stockage](https://gitlab.com/gitlab-org/gitlab/-/issues/375296) sont disponibles. Nous avons l'intention d'appliquer ces limites progressivement. Les utilisateurs concernés seront informés par l'application au moins 60 jours avant l'application des limites de stockage.

                      Pour les clients existants de GitLab SaaS, les limites de stockage ne sont pas encore applicables. GitLab proposera dans les prochains mois des fonctionnalités supplémentaires permettant aux utilisateurs de [visualiser et gérer l'utilisation du stockage](https://gitlab.com/gitlab-org/gitlab/-/issues/375296). bien avant que les limites de stockage ne soient applicables.

                      Des limites de stockage seront ajoutées aux conditions d'abonnement à une date ultérieure et les espaces nominatifs visés par les conditions mises à jour qui dépassent les limites seront notifiés dans l'application au moins 60 jours avant l'application des limites de stockage.

                      Les limites de transfert ne seront pas applicables tant que GitLab n'aura pas communiqué à ce sujet.
                -
                    question: Que se passe-t-il si je dépasse mes limites de stockage et de transfert?
                    id: 'what-happens-if-i-exceed-my-storage-and-transfer-limits'
                    answer: >-
                      Une fois les limites de stockage appliquées, les espaces de noms dépassant la limite de stockage continueront à avoir un accès en lecture mais ne pourront pas écrire de nouvelles données. Cela s'applique à tous les types de stockage, y compris le référentiel, le LFS, les paquets et le registre.
                -
                    question: Où puis-je voir ma consommation de stockage et de transfert?
                    id: 'where-can-i-see-my-storage-and-transfer-usage'
                    answer: >-
                      L'utilisation du stockage peut être consultée sur la page Paramètres ->Quota d'utilisation du groupe. L'utilisation des transferts sera ajoutée ultérieurement.
                -
                    question: Qu'est-ce qui est pris en compte dans ma limite de stockage?
                    id: 'what-counts-towards-my-storage-limit'
                    answer: >-
                       Les limites de stockage sont appliquées à l'espace de noms de premier niveau. Tout le stockage consommé par les projets au sein d'un espace de noms est comptabilisé, y compris les dépôts git, LFS, les registres de paquets et les artefacts.
                -
                    question: Qu'est-ce qui est pris en compte dans ma limite de transfert ?"
                    id: 'what-counts-towards-my-transfer-limit'
                    answer: >-
                      Le transfert est la quantité de données qui sortent de GitLab.com, sauf pour:

                      - GitLab.com Shared Runners

                      - L'interface web

                      - Plans payants
                      uniquement : transfert et déploiement de runners autogérés. Ceci est déterminé par un transfert authentifié par un CI_JOB_TOKEN ou DEPLOY_TOKEN


                      Les limites de transfert s'appliquent aux utilisateurs finaux travaillant avec des dépôts de code et à la distribution publique de conteneurs et de paquets.

                      Les futures fonctionnalités des produits qui permettent de transférer des données seront également intégrées dans le décompte de l'utilisation des transferts, lorsqu'elles seront disponibles.

                -
                    question: Est-il possible d'acheter des espaces de stockage et de transfert supplémentaires?
                    id: 'can-additional-storage-and-transfer-be-purchased'
                    answer: >-
                      Le stockage et le transfert supplémentaires peuvent être achetés en supplément. Veuillez suivre la procédure décrite dans notre [documentation](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#purchase-more-storage){data-ga-name="documentation"}{data-ga-location="body"}.

                      Chaque extension de stockage et de transfert offre 10 Go de stockage et 20 Go de transfert par mois. Par exemple, si vous avez besoin de 15 Go de stockage, vous paierez 120 $ par an :

                      **Si vous avez besoin de 15 Go de stockage, vous paierez 120 $ pour l'année.

                      **Si vous avez besoin de 25 Go de transfert par mois, vous paierez 120 $ pour l'année.

                      **Si vous avez besoin de 15 Go de stockage et de 25 Go de transfert par mois, vous paierez toujours 120 $ pour l'année.

                      **Si vous avez acheté 5 add-ons, vous aurez droit à 50GB de stockage et 100GB de transfert par mois.

        -
            header: Limites de l'utilisateur
            questions:
                -
                    question: Quand les limites d'utilisation seront-elles effectives?
                    id: 'when-will-the-user-limits-be-effective'
                    answer: >-
                      Les groupes privés de premier niveau sur le niveau gratuit de GitLab SaaS créés le/après le 2022-12-28 sont soumis à l'application de limites d'utilisateurs. Pour les groupes privés de premier niveau sur le niveau gratuit de GitLab SaaS créés avant le 2022-12-28, nous afficherons des notifications in-app pour les limites d'utilisateurs aux groupes privés de premier niveau concernés, y compris les sous-groupes et les projets, avant que les limites ne soient appliquées. Les groupes privés de haut niveau qui dépassent déjà la limite verront les notifications in-app au moins 60 jours avant l'application des limites. Les groupes privés de premier niveau qui dépassent la limite pendant la période où les notifications in-app s'affichent les verront dès qu'ils dépasseront le seuil. Notez que les espaces de noms personnels sont publics et donc exclus de la notification et de l'application des limites d'utilisateurs. En savoir plus [ici](/blog/2022/03/24/efficient-free-tier)
        -
            header: Unités de calcul
            questions:
                -
                    question: Quelles sont les unités de calcul?
                    id: 'what-are-units-of-compute'
                    answer: >-
                      Les unités de calcul sont les unités utilisées pendant le temps d'exécution de vos pipelines sur nos runners partagés. L'exécution sur vos propres runners n'utilisera pas vos unités de calcul et est illimitée
                -
                    question: Que se passe-t-il si j'utilise toutes mes unités de calcul?
                    id: 'what-happens-if-i-use-all-my-units-of-compute'
                    answer: >-
                     Si vous utilisez toutes vos unités de calcul, vous pouvez [gérer l'utilisation de vos unités de calcul](/pricing/faq-consumption-cicd/#managing-your-cicd-minutes-usage), [acheter des unités de calcul supplémentaires](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-ci-minutes), ou de mettre à niveau votre compte vers Premium ou Ultimate. Vos propres coureurs peuvent encore être utilisés même si vous atteignez vos limites.
                -
                    question: Les unités de calcul s'appliquent-elles à tous les coureurs?
                    id: 'do-the-units-of-compute-apply-to-all-runners'
                    answer: >-
                      Non. Nous n'appliquerons des restrictions qu'à nos coureurs partagés (SaaS uniquement). Si vous disposez d'une [configuration d'exécution spécifique pour vos projets](https://docs.gitlab.com/runner/), il n'y a pas de limite au temps de construction sur GitLab SaaS.
                -
                    question: Les unités de calcul augmentent-elles en fonction du nombre d'utilisateurs dans le groupe ou du nombre d'utilisateurs dans l'abonnement?
                    id: 'do-the-units-of-compute-increase-depending-on-the-number-of-users-in-the-group-or-the-number-of-users-in-the-subscription'
                    answer: >-
                       Non. Le quota sera appliqué à un groupe, quel que soit le nombre d'utilisateurs dans le groupe ou le nombre d'utilisateurs dans l'abonnement.
                -
                    question: Pourquoi dois-je saisir les détails de ma carte de crédit/débit pour obtenir des unités de calcul gratuites?
                    id: 'why-do-i-need-to-enter-credit-debit-card-details-for-free-units-of-compute'
                    answer: >-
                      Il y a eu une augmentation massive de l'abus des unités de calcul gratuites disponibles sur GitLab.com pour miner des crypto-monnaies - ce qui crée des problèmes de performance intermittents pour les utilisateurs de GitLab.com. Pour décourager de tels abus, les détails de la carte de crédit/débit sont requis si vous choisissez d'utiliser les coureurs partagés de GitLab.com. Les détails de la carte de crédit/débit ne sont pas nécessaires si vous amenez votre propre coureur ou si vous désactivez les coureurs partagés. Lorsque vous fournissez la carte, elle est vérifiée par une transaction d'autorisation d'un dollar. Aucun frais ne sera facturé et aucune somme d'argent ne sera transférée. En savoir plus [ici](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="crypto mining"}{data-ga-location="body"}
                -
                    question: Existe-t-il une limite d'unités de calcul différente pour les projets publics?
                    id: 'is-there-a-different-units-of-compute-limit-for-public-projects'
                    answer: >-
                      Oui. Les projets publics créés après le 2021-07-17 auront une allocation de [unités de calcul](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes){data-ga-name="ci/cd pipeline minutes"}{data-ga-location="body"} comme suit : Free tier - 50 000 unités de calcul, Premium tier - 1 250 000 unités de calcul, Ultimate tier - 6 250 000 unités de calcul.
                -
                    question: Puis-je apporter mes propres runners GitLab CI?
                    id: 'can-i-bring-my-own-gitlab-ci-runners'
                    answer: >-
                      Oui, vous pouvez apporter votre propre programme de CI GitLab avec tous les plans.
feature_comparison:
    header: Comparer toutes les caractéristiques
    rows:
        -
            text: Unités de calcul par mois
            values:
                free:
                    desktop: 400 unités de calcul
                    mobile: "400"
                premium:
                    desktop: "10 000 unités de calcul"
                    mobile: "10K"
                ultimate:
                    desktop: "50 000 unités de calcul"
                    mobile: "50K"
        -
            text: "Stockage"
            values:
                free:
                    desktop: "5GB"
                    mobile: "5 GB"
                premium:
                    desktop: "50GB"
                    mobile: "50 GB"
                ultimate:
                    desktop: "250GB"
                    mobile: "250 GO"
        -
            text: "Transfert par mois"
            values:
                free:
                    desktop: "10GB"
                    mobile: "10 GB"
                premium:
                    desktop: "100GB"
                    mobile: "100 GB"
                ultimate:
                    desktop: "500GB"
                    mobile: "500 GO"
        -
            text: "Open Source - Licence MIT"
            tier_level: 0
        -
            text: "Apportez vos propres exécutants GitLab CI"
            tier_level: 0
        -
            text: "Comprend des sites web statiques gratuits"
            tier_level: 0
        -
            text: "Revues de code plus rapides"
            link: "https://about.gitlab.com/solutions/code-reviews/"
            tier_level: 1
        -
            text: "CI/CD avancé"
            link: "https://about.gitlab.com/features/continuous-integration/"
            tier_level: 1
        -
            text: "Planification agile de l'entreprise"
            link: "https://about.gitlab.com/solutions/agile-delivery/"
            tier_level: 1
        -
            text: "Contrôle des versions"
            tier_level: 1
        -
            text: "Fiabilité autogérée"
            tier_level: 1
        -
            text: "Soutien"
            tier_level: 1
        -
            text: "Tests de sécurité avancés"
            link: "https://about.gitlab.com/solutions/security-compliance/"
            tier_level: 2
        -
            text: "Atténuation des risques de sécurité"
            tier_level: 2
        -
            text: "Conformité"
            link: "https://about.gitlab.com/solutions/compliance/"
            tier_level: 2
        -
            text: "Gestion de portefeuille"
            link: "https://about.gitlab.com/solutions/portfolio-management/"
            tier_level: 2
        -
            text: "Gestion de la chaîne de valeur"
            link: "https://about.gitlab.com/solutions/value-stream-management/"
            tier_level: 2
        -
            text: "Utilisateurs invités gratuits"
            tier_level: 2
plans_by_type:
    - 
        name: SaaS
        id: saas
        description:
            text: Nous hébergeons, aucune configuration technique requise.
        tiers:
            - 
                id: free
                level: 0
                title: "Gratuit"
                description: "Caractéristiques essentielles pour les utilisateurs individuels"
                monthly_price: 0
                price_text: par utilisateur/mois
                billing_type: Pas de carte de crédit nécessaire
                button:
                    text: Commencer
                    url: https://gitlab.com/users/sign_up
                    data_ga_name: sign up
                    data_ga_location: saas pricing
                features_id: 
                features: 
                    header: "Fonctionnalités gratuites : "
                    list: 
                        - 
                            text: "5GB de stockage"
                            links: 
                                - 
                                    url: "#les-limites-de-stockage-et-de-transfert-s-appliquent-elles-à-la-gestion-autonome"
                                    text: "[1]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: 10GB de transfert par mois
                            links: 
                                - 
                                    url: "#les-limites-de-stockage-et-de-transfert-s-appliquent-elles-à-la-gestion-autonome"
                                    text: "[2]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "400 unités de calcul par mois"
                            links: 
                                - 
                                    url: "#pourquoi-dois-je-saisir-les-détails-de-ma-carte-de-crédit-débit-pour-obtenir-des-unités-de-calcul-gratuites"
                                    text: "[3]"
                                    data_ga_name: "why enter credit debit"
                                    data_ga_location: "body"
                        - 
                            text: "5 utilisateurs par espace de noms"
                            links: 
                                - 
                                    url: "#quand-les-limites-d-utilisation-seront-elles-effectives"
                                    text: "[4]"
                                    data_ga_name: "when-will-the-user-limits-be-effective"
                                    data_ga_location: "body"
            - 
                id: "silver-premium"
                level: 2
                title: Premium
                description: "Améliorer la productivité et la coordination de l'équipe"
                pill: "Idéal pour les petites entreprises"
                monthly_price: 29
                annual_price: 348
                price_text: par utilisateur/mois
                billing_type: Facturé annuellement à $348 USD
                button:
                    text: Acheter GitLab Premium
                    url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
                    data_ga_name: buy premium
                    data_ga_location: saas pricing
                features_id: "gitlab_premium"
                features:
                    header: "Tout ce qui est gratuit, plus : "
                    learn_more: 
                        text: "En savoir plus sur la prime"
                        url: "/pricing/premium/"
                        data_ga_location: "pricing-tier"
                        data_ga_name: "premium learn more"
                    list: 
                        - 
                            text: "Suggestions de codes"
                            information: 
                                - 
                                    text: "Fonctionnalité bêta alimentée par l'IA"
                        - 
                            text: "Propriété du code et branches protégées"
                            information: 
                                - 
                                    text: "Règles d'approbation pour l'examen des codes"
                                - 
                                    text: "Approbateurs multiples dans l'examen du code"
                                - 
                                    text: "Branches protégées"
                                - 
                                    text: "Règles de poussée"
                                - 
                                    text: "Analyse de l'examen du code"
                                - 
                                    text: "Rapports sur la qualité du code"
                        - 
                            text: "Fusionner des demandes avec des règles d'approbation"
                            information: 
                                - 
                                    text: "Approbateurs requis"
                                - 
                                    text: "Dépendances des demandes de fusion"
                                - 
                                    text: "Accès restreint à la fusion"
                                - 
                                    text: "Avis sur les demandes de fusion"
                        - 
                            text: "Planification agile de l'entreprise"
                            information: 
                                - 
                                    text: "Épopées à un seul niveau"
                                - 
                                    text: "Feuilles de route"
                                - 
                                    text: "Attributaires d'émissions multiples"
                                - 
                                    text: "Promouvoir la question auprès d'Epic"
                                - 
                                    text: "Listes d'étapes de la commission d'examen"
                                - 
                                    text: "Étiquettes cadrées"
                                - 
                                    text: "Conseil d'administration de groupes multiples"
                        - 
                            text: "CI/CD avancé"
                            information: 
                                - 
                                    text: "Tableau de bord des pipelines CI/CD"
                                - 
                                    text: "CI/CD pour un dépôt externe"
                                - 
                                    text: "Fusionner les trains"
                                - 
                                    text: "Modèles externes"
                        - 
                            text: "Gestion des utilisateurs et des incidents dans l'entreprise"
                            information: 
                                - 
                                    text: "Cadres de conformité personnalisés"
                                - 
                                    text: "Configurations LDAP Sync et serveurs LDAP multiples"
                                - 
                                    text: "Compte à rebours de l'accord de niveau de service et actions"
                                - 
                                    text: "Politiques d'escalade des accords de niveau de service et gestion du calendrier"
                                - 
                                    text: "Équilibrage de la charge des bases de données et géo-logs"
                        - 
                            text: "Soutien"
                        - 
                            text: "50GB de stockage"
                            links: 
                                - 
                                    url: "#quand-les-limites-de-stockage-et-de-transfert-sont-elles-applicables"
                                    text: "[1]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "100GB de transfert par mois"
                            links: 
                                - 
                                    url: "#quand-les-limites-de-stockage-et-de-transfert-sont-elles-applicables"
                                    text: "[2]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "10 000 unités de calcul par mois"
            -
                id: "gold-ultimate"
                level: 3
                title: "Ultimate"
                description: "Sécurité, conformité et planification à l'échelle de l'organisation"
                pill: "Idéal pour les entreprises"
                monthly_price: 99
                annual_price: 1188
                price_text: par utilisateur/mois
                billing_type: Facturé annuellement à $1188 USD
                button:
                    text: Acheter GitLab Ultimate
                    url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
                    data_ga_name: buy ultimate
                    data_ga_location: saas pricing
                additonal_button: 
                    url: "/sales/"
                    text: "Contacter le service commercial"
                    data_ga_name: "ultimate_contact_sales"
                    data_ga_location: "pricing-tier"
                features_id: "gitlab_ultimate"
                features: 
                    header: "Tout ce qu'il y a de Premium, plus : "
                    learn_more: 
                        text: "En savoir plus sur Ultimate"
                        data_ga_location: "pricing-tier"
                        data_ga_name: "ultimate learn more"
                        url: "/pricing/ultimate/"
                    list: 
                        - 
                            text: "Réviseurs suggérés"
                        - 
                            text: "Test dynamique de la sécurité des applications"
                        - 
                            text: "Tableaux de bord de la sécurité"
                            information: 
                                - 
                                    text: "Visualiser les tendances de tous les scanners par projet et par groupe"
                                - 
                                    text: "Alertes de sécurité"
                        - 
                            text: "Gestion de la vulnérabilité"
                        - 
                            text: "Analyse des dépendances"
                        - 
                            text: "Analyse des conteneurs"
                        - 
                            text: "Tests statiques de sécurité des applications"
                        - 
                            text: "Épopées à plusieurs niveaux"
                        - 
                            text: "Gestion de la chaîne de valeur"
                            information: 
                                - 
                                    text: "Audit des flux d'événements"
                                - 
                                    text: "Flux de valeur et rapports d'analyse personnalisables"
                                - 
                                    text: "Métriques DORA-4"
                        - 
                            text: "250GB de stockage"
                            links: 
                                - 
                                    url: "#quand-les-limites-de-stockage-et-de-transfert-sont-elles-applicables"
                                    text: "[1]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "500GB de transfert par mois"
                            links: 
                                - 
                                    url: "#quand-les-limites-de-stockage-et-de-transfert-sont-elles-applicables"
                                    text: "[2]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: 50 000 unités de calcul par mois
                        - 
                            text: Utilisateurs invités gratuits
    - 
        name: Autogéré
        id: self-managed
        description:
            text: Vous hébergez, installez GitLab sur votre propre configuration.
            tooltip: Nécessite une expérience Linux.
        tiers:
            -
                id: free
                level: 0
                title: "Gratuit"
                description: "Caractéristiques essentielles pour les utilisateurs individuels"
                monthly_price: 0
                price_text: par utilisateur/mois
                billing_type: Pas de carte de crédit nécessaire
                button:
                    text: Commencer
                    url: /install/
                    data_ga_name: sign up
                    data_ga_location: self managed pricing
                features_id: 
                features: 
                    header: "Fonctionnalités gratuites : "
                    list: 
                        - 
                            text: "5GB de stockage"
                            links: 
                                - 
                                    url: "#les-limites-de-stockage-et-de-transfert-s-appliquent-elles-à-la-gestion-autonome"
                                    text: "[1]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: 10GB de transfert par mois
                            links: 
                                - 
                                    url: "#les-limites-de-stockage-et-de-transfert-s-appliquent-elles-à-la-gestion-autonome"
                                    text: "[2]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "400 unités de calcul par mois"
                            links: 
                                - 
                                    url: "#pourquoi-dois-je-saisir-les-détails-de-ma-carte-de-crédit-débit-pour-obtenir-des-unités-de-calcul-gratuites"
                                    text: "[3]"
                                    data_ga_name: "why enter credit debit"
                                    data_ga_location: "body"
                        - 
                            text: "5 utilisateurs par espace de noms"
                            links: 
                                - 
                                    url: "#quand-les-limites-d-utilisation-seront-elles-effectives"
                                    text: "[4]"
                                    data_ga_name: "when-will-the-user-limits-be-effective"
                                    data_ga_location: "body"
            - 
                id: "silver-premium"
                level: 2
                title: Premium
                description: "Améliorer la productivité et la coordination de l'équipe"
                pill: "Idéal pour les petites entreprises"
                monthly_price: 29
                annual_price: 348
                price_text: par utilisateur/mois
                billing_type: Facturé annuellement à $348 USD
                button:
                    text: Acheter GitLab Premium
                    url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities
                    data_ga_name: buy premium
                    data_ga_location: self managed pricing
                features_id: "gitlab_premium"
                features: 
                    header: "Tout ce qui est gratuit, plus : "
                    learn_more: 
                        text: "En savoir plus sur la prime"
                        url: "/pricing/premium/"
                        data_ga_location: "pricing-tier"
                        data_ga_name: "premium learn more"
                    list: 
                        - 
                            text: "Suggestions de codes"
                            information: 
                                - 
                                    text: "Fonctionnalité bêta alimentée par l'IA"
                        - 
                            text: "Propriété du code et branches protégées"
                            information: 
                                - 
                                    text: "Règles d'approbation pour l'examen des codes"
                                - 
                                    text: "Approbateurs multiples dans l'examen du code"
                                - 
                                    text: "Branches protégées"
                                - 
                                    text: "Règles de poussée"
                                - 
                                    text: "Analyse de l'examen du code"
                                - 
                                    text: "Rapports sur la qualité du code"
                        - 
                            text: "Fusionner des demandes avec des règles d'approbation"
                            information: 
                                - 
                                    text: "Approbateurs requis"
                                - 
                                    text: "Dépendances des demandes de fusion"
                                - 
                                    text: "Accès restreint à la fusion"
                                - 
                                    text: "Avis sur les demandes de fusion"
                        - 
                            text: "Planification agile de l'entreprise"
                            information: 
                                - 
                                    text: "Épopées à un seul niveau"
                                - 
                                    text: "Feuilles de route"
                                - 
                                    text: "Attributaires d'émissions multiples"
                                - 
                                    text: "Promouvoir la question auprès d'Epic"
                                - 
                                    text: "Listes d'étapes de la commission d'examen"
                                - 
                                    text: "Étiquettes cadrées"
                                - 
                                    text: "Conseil d'administration de groupes multiples"
                        - 
                            text: "CI/CD avancé"
                            information: 
                                - 
                                    text: "Tableau de bord des pipelines CI/CD"
                                - 
                                    text: "CI/CD pour un dépôt externe"
                                - 
                                    text: "Fusionner les trains"
                                - 
                                    text: "Modèles externes"
                        - 
                            text: "Gestion des utilisateurs et des incidents dans l'entreprise"
                            information: 
                                - 
                                    text: "Cadres de conformité personnalisés"
                                - 
                                    text: "Configurations LDAP Sync et serveurs LDAP multiples"
                                - 
                                    text: "Compte à rebours de l'accord de niveau de service et actions"
                                - 
                                    text: "Politiques d'escalade des accords de niveau de service et gestion du calendrier"
                                - 
                                    text: "Équilibrage de la charge des bases de données et géo-logs"
                        - 
                            text: "Soutien"
                        - 
                            text: "50GB de stockage"
                            links: 
                                - 
                                    url: "#quand-les-limites-de-stockage-et-de-transfert-sont-elles-applicables"
                                    text: "[1]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "100GB de transfert par mois"
                            links: 
                                - 
                                    url: "#quand-les-limites-de-stockage-et-de-transfert-sont-elles-applicables"
                                    text: "[2]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "10 000 unités de calcul par mois"
            -
                id: "gold-ultimate"
                level: 3
                title: "Ultimate"
                description: "Sécurité, conformité et planification à l'échelle de l'organisation"
                pill: "Idéal pour les entreprises"
                monthly_price: 99
                annual_price: 1188
                price_text: par utilisateur/mois
                billing_type: Facturé annuellement à $1188 USD
                button:
                    text: Acheter GitLab Ultimate
                    url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities
                    data_ga_name: buy ultimate
                    data_ga_location: self managed pricing
                additonal_button: 
                    url: "/sales/"
                    text: "Contacter le service commercial"
                    data_ga_name: "ultimate_contact_sales"
                    data_ga_location: "pricing-tier"
                features_id: "gitlab_ultimate"
                features: 
                header: "Tout ce qu'il y a de Premium, plus : "
                learn_more: 
                    text: "En savoir plus sur Ultimate"
                    data_ga_location: "pricing-tier"
                    data_ga_name: "ultimate learn more"
                    url: "/pricing/ultimate/"
                list: 
                    - 
                        text: "Réviseurs suggérés"
                    - 
                        text: "Test dynamique de la sécurité des applications"
                    - 
                        text: "Tableaux de bord de la sécurité"
                        information: 
                            - 
                                text: "Visualiser les tendances de tous les scanners par projet et par groupe"
                            - 
                                text: "Alertes de sécurité"
                    - 
                        text: "Gestion de la vulnérabilité"
                    - 
                        text: "Analyse des dépendances"
                    - 
                        text: "Analyse des conteneurs"
                    - 
                        text: "Tests statiques de sécurité des applications"
                    - 
                        text: "Épopées à plusieurs niveaux"
                    - 
                        text: "Gestion de la chaîne de valeur"
                        information: 
                            - 
                                text: "Audit des flux d'événements"
                            - 
                                text: "Flux de valeur et rapports d'analyse personnalisables"
                            - 
                                text: "Métriques DORA-4"
                    - 
                        text: "250GB de stockage"
                        links: 
                            - 
                                url: "#quand-les-limites-de-stockage-et-de-transfert-sont-elles-applicables"
                                text: "[1]"
                                data_ga_name: "storage and transfer limits"
                                data_ga_location: "body"
                    - 
                        text: "500GB de transfert par mois"
                        links: 
                            - 
                                url: "#quand-les-limites-de-stockage-et-de-transfert-sont-elles-applicables"
                                text: "[2]"
                                data_ga_name: "storage and transfer limits"
                                data_ga_location: "body"
                    - 
                        text: 50 000 unités de calcul par mois
                    - 
                        text: Utilisateurs invités gratuits
  dedicated_banner:
    badge_text: Nouveau
    eyebrow_headline: Engagement de 1 000 sièges
    headline: GitLab Dédié
    blurb: SaaS à locataire unique avec isolation, résidence et protection des données
    button: 
      text: Contactez-nous pour les prix
      url: /sales
      data_ga_name: "contact us for pricing"
      data_ga_location: body
    footnote: '* Non disponible sur Autogéré'
    features:
      header: "Tout d'Ultimate, plus :"
      list:
        - text: Entièrement géré par GitLab
        - text: Résidence des données dans la région de votre choix
        - text: Isolement complet des données et du code source
        - text: Apportez votre propre cryptage de clé
        - text: Sécurité de niveau entreprise
        - text: Cadence de mise à jour régulière

