---
  title: GitLabセールスに問い合わせる
  description: "カスタムデモを見たり、適切なプランを見つけたり、よくある質問への回答を見つけたりするには、GitLabのセールスチームにお問い合わせください。"
  components:
    - name: crop-infinity-hero
      data:
        title: 専門家に相談
        subtitle: カスタムデモを見たり、適切なプランをお探しですか？チャットでお答えします。
    - name: sales-form
      data:
        form:
          form_id: 2867
          form_header: ''
          datalayer: sales
          form_required_text: すべてのフィールドにご記入ください。
        card:
          title: 技術的なサポートをお探しですか?
          description: GitLabサポートページからケースを送信して、カスタマーサポートにご連絡ください。
          link:
            text: サポートに問い合わせる
            href: https://support.gitlab.com/
            ga_name: Support
            ga_location: body
        quotes_carousel:
          quotes:
            - title_img:
                url: /nuxt-images/logos/nvidia-logo-horizontal.png
                alt: Nvidia Logo
              quote: |
                GitLabがなければ、世界中で多くの個々の小さなサーバーが管理されているため、エンジニアリングの時間を無駄にしてしまいます。私たちはおそらくもっと悩み、まだスケーラビリティの問題に苦しんでいたと思います。
              author: Patrick Herlihy, 構成管理スペシャリスト, NVIDIA
              url: /customers/nvidia/
              data_ga_name: nvidia
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logo_ticketmaster_2_color.svg
                alt: Ticketmaster logo
              quote: |
                ほんの数ヶ月前には、CIパイプラインの状況はかなり厳しく見えていました。今はまったく違う状況です。あなたのチームがレガシーCIパイプラインに新鮮な命を吹き込む方法を探しているなら、GitLab CIを見てみることをおすすめします。これは、Ticketmasterのモバイルチームにとってリアルゲームチェンジャーでした。
              author: TicketmasterのリードAndroidエンジニア、Jeff Kelsey
              url: /blog/2017/06/07/continuous-integration-ticketmaster/
              data_ga_name: ticketmaster case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logo_goldman_sachs-color.svg
                alt: Goldman Sachs logo
              quote: |
                GitLabを使用することで、エンジニアリング部門の開発速度を劇的に向上させることができました。私たちは、企業がソフトウェアを迅速かつ効果的に市場に投入するのを支援するGitLabにより、他の企業がゴールドマン・サックスで見たのと同じ種類の効率性を達成するのに役立つと信じています。1000以上のCI機能ブランチが1日にビルドされて実行され、マージされているチームがいくつかもあります！
              author: ゴールドマン・サックス管理ディレクター、Andrew Knight
              url: /customers/goldman-sachs/
              data_ga_name: goldman sachs case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/equinix-logo.svg
                alt: Equinix logo
              quote: |
                GitLabのようなシステムに移行することで、あらゆる組織や企業がDevOpsメソッドに参入し、導入ワークフローを継続的に改善して品質、俊敏性、セルフサービス性を達成できるようになります。
              author: Equinixシニアソフトウェアエンジニア、Bala Kannan
              url: /customers/equinix/
              data_ga_name: equinix case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logo_siemens_color.svg
                alt: Siemens Logo
              quote: |
                GitLabは素晴らしい製品であり、最もフレンドリーで健全性に優れたオープンソースコミュニティのひとつです。
              author: Siemensシニアソフトウェアエンジニア、Alexis Reigel
              url: /blog/2018/12/18/contributor-post-siemens/
              data_ga_name: siemens case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/usarmy.svg
                alt: us army Logo
              quote: |
                10の異なることを教える代わりに、彼らは1つのことを学ぶだけで、長いスパンで見るとはるかに簡単になります。
              author: U.S. Army Cyber Schoolキャプテン、JChris Apsey 
              url: /customers/us_army_cyber_school/
              data_ga_name: us army cyber school case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/logoradiofrance.svg
                alt: Radio france Logo
              quote: |
                それが私たちの主な目標でした。複数のツールを1つに再統合し、開発者が本番環境に簡単にデプロイできるようにすることです。移行前は、1日に10個でした。現在、GitLabを使用して、本番環境で1日に50個のデプロイを実行しており、GitLabとJenkinsを切り替える必要があったときよりもはるかに効率的です。
              author: Radio France運用エクセレンスマネージャー、Julien Vey
              url: /customers/radiofrance/
              data_ga_name: radio france case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/hackerone-logo.png
                alt: hackerone Logo
              quote: |
                GitLabはセキュリティ上の欠陥を早期に発見し、開発者のフローに統合しています。エンジニアはコードをGitLab CIにプッシュし、多くの段階的な監査ステップの1つから即座にフィードバックを得て、そこにセキュリティの脆弱性が組み込まれているかどうかを確認し、さらには特定のセキュリティの問題に特化したテストを行う独自の新しいステップを構築することもできます。
              author: HackerOneインフラストラクチャ主任、Mitch Trale
              url: /customers/hackerone/
              data_ga_name: hacker one case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/worldline-logo.svg
                alt: worldline Logo
              quote: |
                GitLabは開発環境のバックボーンです。現在、2500人が日々これに取り組んでいます。
              author: WorldlineソフトウェアエンジニアリングKazanチーム、Antoine Neveux
              url: /customers/worldline/
              data_ga_name: worldline case study
              data_ga_location: body
            - title_img:
                url: /nuxt-images/logos/uw-logo.svg
                alt: University of Washington logo
              quote: |
                過去2年間、GitLabはここワシントン大学の組織に変革をもたらしました。あなたのプラットフォームは素晴らしいです！
              author: CSEインフォメーションテクノロジーディレクター、Aaron Timss
              url: /customers/uw/
              data_ga_name: university of washington case study
              data_ga_location: body
  faq:
    header: よくある質問
    groups:
      - header: "ライセンスとサブスクリプション"
        questions:
          - question: すでにアカウントを持っていますが、アップグレードするにはどうすればよいですか？
            answer: >-
              [https://customers.gitlab.com ]( https://customers.gitlab.com) {data - ga - name =" customers "data - ga - location =" body "}にアクセスして、最適なプランを選択してください。
          - question: サブスクリプションにさらにユーザーを追加できますか？
            answer: >-
              はい。いくつかのオプションがあります。サブスクリプション期間中はいつでもユーザーをサブスクリプションに追加できます。[GitLabカスタマーポータル]( https://customers.gitlab.com) (https://customers.gitlab.com){data-ga-name="gitlab customers portal" data-ga-location="body"} からアカウントにログインして、シートを追加するか、[セールにお問い合わせ ](/ sales /) {data - ga - name =" contact sales" data - ga - location =" body "}で見積もりを行うことができます。いずれの場合も、費用は見積もり/購入日からサブスクリプション期間の終了まで日割り計算されます。また、当社の調整モデルごとに追加のライセンス料金を支払うこともできます。
          - question: アドオンユーザーの料金はどのように請求されますか？
            answer: |
              [四半期ごとのサブスクリプションの照合]( https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html) {data - ga - name =" reconciliation "data - ga - location =" body "}が有効になっている場合(2021年8月1日以降にサブスクリプションを新規および更新する場合はデフォルトオプション)、四半期中に追加されたユーザーには、年間の調整を含む年間サブスクリプション料金の全額ではなく、サブスクリプション期間の残りの四半期のみが請求されます。たとえば、サブスクリプション期間の第3四半期中にサブスクリプションに50ユーザーを追加した場合、50ユーザーはサブスクリプション期間の第4四半期のみが課金されます。これは、年間の調整ごとに4四半期すべてが課金されるのではありません。

              四半期ごとのサブスクリプション照合が有効になっていない場合は、アドオンユーザーには、追加された期間全体の年間調整が請求されます。たとえば、現在100人のアクティブユーザーがいる場合は、100ユーザーのサブスクリプションを購入する必要があります。来年の更新時に、300人のアクティブユーザー(200人の追加ユーザー)がいるとします。更新すると、300ユーザーのサブスクリプションの料金を支払い、その年に追加した200ユーザーの年間料金も全額支払います。
          - question: サブスクリプションの有効期限が近付いている、または期限が切れた場合はどうなりますか？
            answer: >-
              新しいライセンスが送信されるので、GitLabインスタンスにアップロードしてください。これは、[これらの手順]( https://docs.gitlab.com/ee/user/admin_area/license.html) {data - ga - name =" licence "data - ga - location =" body "}に従って行ってください。
          - question: サブスクリプションを更新しない場合はどうなりますか？
            answer: >-
              サブスクリプションの終了から14日後、キーは機能しなくなり、GitLab Enterpriseエディションは機能しなくなります。無料で使用できるGitLab Communityエディションにダウングレードできます。
          - question: 異なるライセンスを組み合わせることはできますか？
            answer: >-
              グループ内のユーザーはすべて同じプランに参加している必要があります。
          - question: ライセンスキーはどのように機能しますか?
            answer: >-
              ライセンスキーはアップロード時にGitLab Enterpriseエディションを実行できる静的ファイルです。ライセンスのアップロード中に、GitLab Enterpriseエディションインスタンスのアクティブユーザーが新しいユーザー数を超えていないことを確認します。ライセンス期間中は、必要な数のユーザーを追加できます。ライセンスキーは、GitLabサブスクライバーの場合、1年後に期限が切れます。

      - header: "支払いと価格"
        questions:
          - question: ユーザーとは何ですか?
            answer: >-
              ユーザーとは、お客様および/またはその関連会社（従業員、代理人、およびコンサルタントを含むがこれらに限定されない）の個々のエンドユーザー（人または機械）のことで、本契約に基づくライセンス化された素材にアクセスできます。
          - question: 記載されている料金にはすべて含まれていますか？
            answer: >-
              表示されている料金には、適用される地方税および源泉徴収税が適用される場合があります。パートナーまたは再販業者を通じて購入すると、価格が変わる場合があります。
          - question: 価格プラン全体で、GitLabの自己管理機能とSaaSにはどのような機能が含まれていますか？
            answer: >-
              [機能ページ](/ features /) {data - ga - name =" features page "data - ga - location =" body "}に最新のリストがあります。
          - question: 他のプロバイダーからプロジェクトをインポートできますか？
            answer: >-
              はい。GitHubやBitbucketなど、ほとんどの既存のプロバイダーからプロジェクトをインポートできます。すべてのインポートオプションについては、[ドキュメント]( https://docs.gitlab.com/ee/user/project/import/index.html) {data - ga - name =" see our documentation "data - ga - location =" body "}を参照してください。
          - question: オープンソースプロジェクト、教育機関、またはスタートアップの特別価格を適用できますか？
            answer: >-
              はい! 資格のあるオープンソースプロジェクト、教育機関、およびスタートアップに、50 Kユニットのコンピューティング/月と無料のUltimateライセンスを提供します。詳細については、[GitLab for Open Source ](/ solutions/open - source /) {data - ga - name =" open source "data - ga - location =" body "}、[GitLab for Education ](/ solutions/education /) {data - ga - name =" education" data - ga - location =" body "}、[GitLab for Startups ](/ solutions/startups /) {data - ga - name =" startups "data - ga - location =" body "}プログラムページをご覧ください。
          - question: GitLabはどのように今後の機能が特定のランクに分類されるかを決定しますか？
            answer: >-
              このページでは、[機能](/company/pricing/#capabilities){ data-ga-name="capabilities" data-ga-location="body"}を説明しており、これらは[バイヤーベースのオープンコア](/company/pricing/#buyer-based-tiering-clarification){ data-ga-name="open core" data-ga-location="body"}の価格モデルのフィルターを意味します。[価格設定ハンドブック](/handbook/ceo/pricing){ data-ga-name="pricing decisions" data-ga-location="body"}ページで、ランクの決定方法についての詳細をご覧ください。
      
      - header: 機能とメリット
        questions:
          - question: Free、Premium、Ultimateプランのちがいは何ですか?
            answer: >-
              [機能比較ページ](/ features /) { data-ga-name="feature comparison pages" data-ga-location="body"}には、さまざまなGitLab製品のすべての機能と利点があります。[Premium](/ pricing/premium) {data - ga - name =" premium "data - ga - location =" body "}と[Ultimate](/pricing/ultimate) {data-ga-name ="ultimate" data-ga-location ="body"}についての詳細は、こちらをご覧ください。
          - question: GitLabと他のDevOpsソリューションのちがいは何ですか?
            answer: >-
              [競合比較ページ](/ devops - tools /) {data - ga - name =" devops tools "data - ga - location =" body "}で、GitLabと他の一般的なDevOpsソリューションの違いをすべて確認できます。

      - header: "GitLab SaaS"
        questions:
          - question: SaaSはどこにホストされていますか？
            answer: >-
              現在、米国のGoogle Cloud Platformでホストされています
          - question: GitLab SaaSで利用できない機能は何ですか？
            answer: >-
              一部の機能は自己管理専用で、SaaSには適用されません。[機能ページ](/ features /) {data - ga - name =" features page "data - ga - location =" body "}に最新のリストがあります。

      - header: "ストレージと転送制限"
        questions:
          - question: ストレージと転送の制限は自己管理に適用されますか？
            answer: >-
              いいえ。自己管理インスタンスのストレージと転送の量にアプリケーションの制限はありません。基盤となるインフラストラクチャのコストは、管理者が負担します。
          - question: ストレージと転送の制限を超えた場合はどうなりますか？
            answer: >-
              現在、制限はソフト制限のみです。製品にはすべてのストレージと転送の使用状況がまだ表示されていないため、GitLabはこれらの制限を自動的に適用しません。制限を超えた場合、GitLabから連絡して、あなたの使用量を減らすためにサポートしたり、追加のアドオンを購入するようにお知らせする場合があります。将来的には、制限は自動的に適用されます。これは別途お知らせします。
          - question: ストレージと転送の使用状況はどこで確認できますか？
            answer: >-
              ストレージの使用状況は、グループの設定->使用クォータページで確認できます。転送とコンテナレジストリの使用量は、後日追加されます。
          - question: ストレージ制限には何が含まれますか？
            answer: >-
              ストレージ制限は、トップレベルの名前空間に適用されます。Gitリポジトリ、LFS、パッケージレジストリ、アーティファクトを含む、名前空間内のプロジェクトが消費するすべてのストレージが含まれます。
          - question: 追加のストレージと転送を購入できますか？
            answer: >-
              追加のストレージと転送はアドオンとして購入できます。[ドキュメント]( https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html # purchase - more - storage) {data - ga - name =" documentation "data - ga - location =" body "}に記載されている手順に従ってください。

      - header: "コンピューティングユニット"
        questions:
          - question: コンピューティングユニットとは何ですか?
            answer: >-
              コンピューティングユニットは、共有ランナー上のパイプラインの実行時間(分単位)です。自分のランナーで実行すると、コンピューティングユニット数が増加することはなく、無制限です。
          - question: 制限に達した場合はどうなりますか？
            answer: >-
              制限に達した場合は、[コンピューティングユニットを管理](/ pricing/faq - consumption - cicd /# management - your - cicd - minutes - usage) {data - ga - name =" manage minutes usage "data - ga - location =" body "}、[追加のコンピューティングユニットを購入]( https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-ci-minutes) {data - ga - name =" purchase additional minutes" data - ga - location =" body "}、またはアカウントをPremiumまたはUltimateにアップグレードできます。制限に達した場合でも、自分のランナーはまだ使用することができます。
          - question: 分制限はすべてのランナーに適用されますか？
            answer: >-
              いいえ。共有ランナーのみに分制限します(SaaSのみ)。[プロジェクトの特定のランナー設定]( https://docs.gitlab.com/runner/) {data - ga - name =" runner "data - ga - location =" body "}がある場合は、GitLab SaaSのビルド時間に制限はありません。
          - question: プランでは、そのグループ内のユーザー数に応じて分制限を増やしますか？
            answer: >-
              いいえ。制限は、グループ内のユーザー数に関係なく、グループに適用されます。
          - question: 無料のコンピューティングユニットにクレジットカードやデビットカードの詳細を入力する必要があるのはなぜですか?
            answer: >-
              暗号通貨をマイニングするためにGitLab.comで利用可能な無料のコンピューティングユニットの乱用が大幅に増加しており、GitLab.comユーザーに断続的なパフォーマンスの問題を引き起こしています。このような悪用を防ぐために、GitLab.com共有ランナーを使用する場合は、クレジットカード/デビットカードの詳細が必要です。クレジットカードやデビットカードの詳細は、ご自身のランナーを使用する場合や、共有ランナーを無効にする場合には必要ありません。カードを入力すると、1ドルの認証トランザクションで確認されます。料金はかかりませんし、送金もしません。詳細は[こちら](/ blog/2021/05/17/prevent - crypto - mining - abuse /) {data - ga - name =" crypto mining "data - ga - location =" body "}
          - question: パブリックプロジェクトに異なるコンピューティングユニットの制限はありますか?
            answer: >-
              はい。2021年7月17日以降に作成されたパブリックプロジェクトには、次のように[コンピューティングユニット]( https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html # ci - pipeline - minutes) {data - ga - name =" units of compute "data - ga - location =" body "}が割り当てられます。Freeランク- 50,000分、Premiumランク- 1,250,000分、Ultimateランク- 6,250,000分。