---
  title: DevOps Tools Comparison
  description: >
    GitLab is the most comprehensive DevSecOps platform on the market.
    Using GitLab allows customers to replace more point solutions,
    drive efficiencies and technology transformations with a unified view of their software delivery value streams,
    all while providing a payback period of less than 6 months.
  hero:
    header: DevOps maturity comparison chart
    description: |
      GitLab is the most comprehensive DevSecOps platform on the market. Using GitLab allows customers to replace more point solutions, drive efficiencies and technology transformations with a unified view of their software delivery value streams, all while providing a payback period of less than 6 months.
      [Read more](https://about.gitlab.com/direction/maturity/){data-ga-name='maturity direction' data-ga-location='competition page header'} about how we measure maturity. This page is based on [GitLab Ultimate functionality](https://about.gitlab.com/pricing/ultimate/).

      For more info on our ranking of the most mature DevOps tools in the market, check out our [DevOps Tools Landscape](/devops-tools/).
    aos_animation: fade-down
    aos_duration: 500
    crumbs:
        - title: DevOps Tools Landscape
          href: /devops-tools/
          data_ga_name: devops-tools
          data_ga_location: breadcrumb
        - title: DevOps maturity comparison
  tab_table:
    disable_descriptions: true
    tabs:
      - header:
          text: Plan
          icon: plan
        competitors:
          - text: GitHub
            href: /competition/github/
          - text: Jira
            href: /competition/atlassian/
        overview:
          gitlab_progress: 50
          github_progress: 25
          bic_progress: 100
        rows:
          - label: Design Management
            progress1: 50
            progress2: 0
            progress3: 0
            description: |
              Upload design assets to GitLab issues for easy collaboration on designs with a single source of truth.

              Roadmap:
              - Long term, we'll need to adapt GitLab to incorporate the design persona as a first class user within the app. From our research, we understand that design workflows are often different from the typical DevOps flow. Many companies that employ "Design First" workflows are often working so far ahead of the DevOps process that we need to consider this as its own ecosystem and key in on. We recognize that this workflow can be quite iterative and often done and presented/approved well ahead of an issue ever being written.
              - Ideally, GitLab will support the flexibility of any design workflow, while featuring a simplified way to share of Design work. It would allow for independent design deadlines or separate milestones from engineering, and empower the Designer to easily track/follow the issue through to production.
          - label: Service Desk
            progress1: 50
            progress2: 0
            progress3: 100
            description: |
              Connect your team using GitLab issues, to external parties directly via email for feedback and support, with no additional tools required.

              Roadmap:

              - Over the next year, the Plan stage will be focused on consolidating Issues, Requirements and Epics into Work Items. Rationalizing the backend implementation will allow us to build Plan functionality more efficiently in the future. Due to that focus, we will not be dedicating significant capacity to the Service Desk category.
              - Service Desk functionality insufficient for IT Helpdesk use

          - label: Portfolio Management
            progress1: 50
            progress2: 25
            progress3: 100
            description: |
              Plan upcoming work by creating Epics and mapping all relevant Issues to them. Create and track against multiple milestones at the portfolio level to see status overtime and review progress towards your goals

              Roadmap:

              - Use DevOps Data To Guide Planning - GitLab is uniquely positioned as an end-to-end DevOps platform to deliver a planning suite that enables business leaders to drive their vision and empower their development teams to work efficiently.
              - Today, engineering and product managers need to parse through information in multiple systems to know what problems will keep their teams from meeting their goals. The data is often hard to understand, so engineers' days are interrupted with requests for status updates, and executives rely on manually created status reports that are often inaccurate. To fully solve this problem, we will display DevOps data within Plan that is easy to understand for all personas, including non-developers.
              - Our unification of the value stream allows us to interlink data across every stage of development, from initial analysis to planning, implementation, deployment, and monitoring. By leveraging data from across the entire value stream, including DORA4 metrics, flow analytics, work item type distribution, and iteration velocity and volatility, we will provide timely context to organizational leaders and teams that enable them to derive unique insights on the status and expected delivery dates of mission critical work streams so that they can make effective trade-off decisions and run complex "what if'' scenarios.

          - label: Team Planning
            progress1: 50
            progress2: 25
            progress3: 100
            description: |
              Plan, organize, and track team progress using Scrum, Kanban, SAFe, and other Agile methodologies.

              Roadmap:

              - We will add more out-of-the-box functionality that aligns to industry-standard program and portfolio management, including frameworks like SAFe, LeSS, and Disciplined Agile.
              - Today, GitLab uses many different objects to facilitate planning and tracking work. Over the next year, we will be converting all of these into a standard underlying work item with robust support for effortlessly modeling different roll-up hierarchies and relationships depending on which agile methodology an organization is currently utilizing.
              - We will also be introducing flexible, embeddable saved views and queries that will allow teams and individual personas to visualize and track work in the way that works best for their needs and particular use cases. These advancements will enable organizations to use a set of robust primitives to solve the majority of enterprise planning and portfolio management use cases, from linking work items with value opportunities, OKRs, and outcome metrics to designing and tracking the ROI of value streams with complex dependency chains across the organization.

          - label: Quality Management
            progress1: 25
            progress2: 0
            progress3: 0
            description: |
              Plan and track testing and quality of your product.

              Roadmap:

              - The first step in building out Quality Management is a scaffolding framework for testing. In particular, we are calling these test cases, and test sessions. These will be first class native objects in GitLab, used to track the quality process of testing itself. The MVC can be seen [here](https://gitlab.com/groups/gitlab-org/-/epics/3852){data-ga-name="quality management roadmap" data-ga-location="quality management feature modal"}. Over the next year, the Plan stage will be focused on consolidating Issues, Requirements and Epics into Work Items.

          - label: Requirements Management
            progress1: 25
            progress2: 0
            progress3: 25
            description: |
                Gather and manage the use cases and requirements to meet business objectives.

                Roadmap:

                - While these tools may be necessary for complex system level requirement work, we believe that managing requirements within GitLab can offer a much better user experience for individual teams who are not trying to integrate numerous complex systems.


      - header:
          text: Create
          icon: create
        competitors:
          - text: GitHub
            href: /competition/github/
          - text: BitBucket
            href: /competition/bitbucket
        overview:
          gitlab_progress: 75
          github_progress: 100
          bic_progress: 50
        rows:
          - label: Code Review
            progress1: 100
            progress2: 100
            progress3: 50
            description: |
              GitLab provides a standard code review tool making it easy to perform code reviews. It lacks requiring reviews before merging and scheduled review notifications.

              Roadmap:

              - [Merge conflicts in diffs](https://gitlab.com/groups/gitlab-org/-/epics/4893){data-ga-name="Merge conflicts in diffs" data-ga-location="code review feature modal"}
              - [Merge requests that require my attention](https://gitlab.com/groups/gitlab-org/-/epics/5331){data-ga-name="Merge requests that require my attention" data-ga-location="code review feature modal"}
              - [Track unread files in merge requests](https://gitlab.com/groups/gitlab-org/-/epics/1409){data-ga-name="Track unread files in merge requests" data-ga-location="code review feature modal"}
          - label: Source Code Management
            progress1: 100
            progress2: 100
            progress3: 100
            description: |
              GitLab provides leading edge SCM, with advanced scaling and availability when deploying On-Prem.

              Roadmap:

              - [Support for enormous repositories in Git](https://gitlab.com/groups/gitlab-org/-/epics/773){data-ga-name="Support for enormous repositories in Git" data-ga-location="source code management feature modal"}
              - [GitLab CLI](https://gitlab.com/groups/gitlab-org/-/epics/7514){data-ga-name="GitLab CLI" data-ga-location="source code management feature modal"}
          - label: Snippets
            progress1: 100
            progress2: 100
            progress3: 50
            description: |
              GitLab offers a solution for easily sharing code snippets with others, but limits being able to view revisions in the UI.

              Roadmap:
                - Allow [Snippet Revisions to be seen via UI](https://gitlab.com/gitlab-org/gitlab/-/issues/39271){data-ga-name="Snippet Revisions to be seen via UI" data-ga-location="snippets feature modal"}
                - Support the ability to run simple scripts (e.g. python, ruby, shell) and [support html/css/js and javascript](https://gitlab.com/groups/gitlab-org/-/epics/2398){data-ga-name="support html/css/js and javascript" data-ga-location="snippets feature modal"} framework based demos.
                - Follow standard [embed](https://gitlab.com/groups/gitlab-org/-/epics/1496){data-ga-name="embed capabilities" data-ga-location="snippets feature modal"} capabilities so they can be used outside of GitLab easily
          - label: Pages
            progress1: 100
            progress2: 100
            progress3: 50
            description: |
              GitLab provides a solution for hosting static web-pages which provides managed templates of different frameworks, automatic certificate management, and custom redirects.

              Roadmap:
                - Introducing a [caching strategy for the Pages internal API](https://gitlab.com/groups/gitlab-org/-/epics/7920){data-ga-name="caching strategy for pages internal api" data-ga-location="pages feature modal"}
                - Evaluating whether some or all of [Pages can be served from a CDN](https://gitlab.com/groups/gitlab-org/-/epics/6757){data-ga-name="evaluating whether some or all of pages can be served from a cdn" data-ga-location="pages feature modal"}
                - Researching [other options](https://gitlab.com/groups/gitlab-org/-/epics/6729){data-ga-name="data size offloading or storage limit increase research" data-ga-location="pages feature modal"} like offloading SSL to NGINX or instituting reasonable limits on storage size and bandwidth
                - [Group level access control for Pages](https://gitlab.com/gitlab-org/gitlab/-/issues/254962){data-ga-name="Group level access control for Pages" data-ga-location="pages feature modal"}
                - [Multiple version support](https://gitlab.com/gitlab-org/gitlab/-/issues/16208){data-ga-name="Multiple version support" data-ga-location="pages feature modal"}
                - [Use Pages without a DNS wildcard](https://gitlab.com/gitlab-org/gitlab/-/issues/17584){data-ga-name="Use Pages without a DNS wildcard" data-ga-location="pages feature modal"}
          - label: Web IDE
            progress1: 75
            progress2: 100
            progress3: 0
            description: |
              GitLab provides a new, robust Web IDE powered by Visual Studio Code, allowing for navigation, code changes, direct search for code, and terminal access with remote development, but lacks the ability to extend the Web IDE to manage issues and comments.

              Roadmap:
                - Provide access to a [runner terminal](https://docs.gitlab.com/ee/user/project/web_ide/index.html#interactive-web-terminals-for-the-web-ide){data-ga-name="runner terminal" data-ga-location="web ide feature modal"}
                - Provide [1st class editing experiences](https://gitlab.com/groups/gitlab-org/-/epics/2707){data-ga-name="1st class editing experiences" data-ga-location="web ide feature modal"} for GitLab features.
          - label: Wiki
            progress1: 100
            progress2: 100
            progress3: 50
            description: |
              GitLab provides a basic solution for creating wiki pages, even allowing wikis for a group.

              Roadmap:
                - [Decoupling the page title, slug, and filename](https://gitlab.com/groups/gitlab-org/-/epics/3192){data-ga-name="Decoupling the page title, slug, and filename" data-ga-location="wiki feature modal"} to address issues related to renaming pages, case sensitivity, and redirects
                - [List child pages of directories](https://gitlab.com/gitlab-org/gitlab/-/issues/346941){data-ga-name="List child pages of directories" data-ga-location="wiki feature modal"}

          - label: Search
            progress1: 100
            progress2: 100
            progress3: 100
            description: |
              GitLab provides advanced search functionalities for searching through the site.

              Roadmap:
               - Not currently a priority on our roadmap given our advanced search functionalities
          - label: Forum / Discussion
            progress1: 0
            progress2: 100
            progress3: 0
            description: |
              GitLab does not offer this feature.
          - label: Remote development
            progress1: 75
            progress2: 100
            progress3: 0
            description: |
               GitLab introduced Remote Development in GitLab 15.4 with a flag. You can pair the WebIDE with a Remote Development environment and work from your web browser on a remote environment include a secured terminal access to the machine directly from the Web IDE, so developers don't need to install and maintain dependencies and runtime environment on their local machines.
      - header:
          text: Verify
          icon: verify
        competitors:
          - text: GitHub
            href: /competition/github/
          - text: CircleCI
            href: /competition/circleci/
        overview:
          gitlab_progress: 75
          github_progress: 50
          bic_progress: 25
        rows:
          - label: Review Apps
            progress1: 100
            progress2: 0
            progress3: 0
            description: |
              GitLab allows users to create a new environment for each branch, and view changes in a live deployment.

              Roadmap:
                - [Using Review Apps for mobile](https://gitlab.com/groups/gitlab-org/-/epics/2372){data-ga-name="Using Review Apps for mobile" data-ga-location="review apps feature modal"}
                - [Group-level Review Apps](https://gitlab.com/gitlab-org/gitlab/-/issues/325759){data-ga-name="Group-level Review Apps]" data-ga-location="review apps feature modal"}
                - [Per commit Review Apps](https://gitlab.com/gitlab-org/gitlab/-/issues/17432){data-ga-name="Per commit Review Apps" data-ga-location="review apps feature modal"}
          - label: Continuous Integration (CI)
            progress1: 100
            progress2: 100
            progress3: 75
            description: |
              GitLab is a leading edge tool in CI and provides and maintains all the features required for a complete continuous integration solution.

              Roadmap:
                - [Secure CI_JOB_TOKEN Workflows](https://gitlab.com/groups/gitlab-org/-/epics/6546){data-ga-name="Secure CI_JOB_TOKEN Workflows" data-ga-location="CI feature modal"}
                - [Make GitLab CI/CD work better with external repositories](https://gitlab.com/groups/gitlab-org/-/epics/943){data-ga-name="Make GitLab CI/CD work better with external repositories" data-ga-location="CI feature modal"}
                - [GitLab Events](https://gitlab.com/groups/gitlab-org/-/epics/8349){data-ga-name="GitLab Events" data-ga-location="CI feature modal"}
                - [Component Catalog](https://gitlab.com/groups/gitlab-org/-/epics/7462){data-ga-name="Component Catalog" data-ga-location="CI feature modal"}
          - label: Merge Trains
            progress1: 50
            progress2: 50
            progress3: 25
            description: |
              GitLab has Merge trains enabled under Premium

              Roadmap:
                - [Merge Trains should support fast forward merge](https://gitlab.com/groups/gitlab-org/-/epics/4911){data-ga-name="Merge Trains should support fast forward merge" data-ga-location="merge trains feature modal"}
                - [API support for merge trains MWPS](https://gitlab.com/gitlab-org/gitlab/-/issues/32665){data-ga-name="API support for merge trains MWPS" data-ga-location="merge trains feature modal"}
                - [Resolving Severity 1 and 2 bugs](https://gitlab.com/gitlab-org/gitlab/-/issues?sort=milestone_due_desc&state=opened&label_name%5B%5D=Category:Merge+Trains&label_name%5B%5D=type::bug&not%5Blabel_name%5D%5B%5D=severity::3&not%5Blabel_name%5D%5B%5D=severity::4){data-ga-name="Resolving Severity 1 and 2 bugs" data-ga-location="merge trains feature modal"}

          - label: Code Testing and Coverage
            progress1: 50
            progress2: 0
            progress3: 25
            description: |
              GitLab offers many tools for visualizing test cases as well as determining coverage and failure.

              Roadmap:
                - [Improve aggregation of code coverage across jobs](https://gitlab.com/gitlab-org/gitlab/-/issues/367317){data-ga-name="Improve aggregation of code coverage across jobs" data-ga-location="code testing and coverage feature modal"}
                - [Add support for Jacoco Coverage Report Parsing](https://gitlab.com/groups/gitlab-org/-/epics/6900){data-ga-name="Add support for Jacoco Coverage Report Parsing" data-ga-location="code testing and coverage feature modal"}
                - [Historic Test Data for Projects](https://gitlab.com/groups/gitlab-org/-/epics/3129){data-ga-name="Historic Test Data for Projects" data-ga-location="code testing and coverage feature modal"}

          - label: Performance Testing
            progress1: 25
            progress2: 0
            progress3: 0
            description: |
              GitLab offers Performance testing for measuring the performance impact of your code changes rendering in the browser as well as under load.

              Roadmap:
                - [CI View for detailed site speed metrics](https://gitlab.com/gitlab-org/gitlab/issues/9878){data-ga-name="CI View for detailed site speed metrics" data-ga-location="performance testing feature modal"}
                - [Add link to detailed sitespeed report from Merge Request](https://gitlab.com/gitlab-org/gitlab/issues/9879){data-ga-name="Add link to detailed sitespeed report from Merge Request" data-ga-location="performance testing feature modal"}
                - [Add integrated load testing to AutoDevOps](https://gitlab.com/gitlab-org/gitlab-ee/issues/10681){data-ga-name="Add integrated load testing to AutoDevOps" data-ga-location="performance testing feature modal"}
                - [Archive and graph load test results](https://gitlab.com/gitlab-org/gitlab/-/issues/36914){data-ga-name="Archive and graph load test results" data-ga-location="performance testing feature modal"}

          - label: Secrets Management
            progress1: 25
            progress2: 50
            progress3: 25
            description: |
              GitLab provides basic functionality for secret management by allowing secret variables to be set at the project/group levels and limits access.

              Roadmap:
                - Increase in Paid GMAU for gitlab.com - by making our [JWT token support OpenIDC](https://gitlab.com/groups/gitlab-org/-/epics/7335){data-ga-name="JWT token support OpenIDC" data-ga-location="secrets management feature modal"} which allows us to integration with additional cloud providers
                - [Extend our lead in CI/CD](https://about.gitlab.com/direction/#extend-our-lead-in-cicd){data-ga-name="Extend our lead in CICD" data-ga-location="secrets management feature modal"}:
                    - [Support non-expanded variables](https://gitlab.com/gitlab-org/gitlab/-/issues/217309){data-ga-name="Support non-expanded variables" data-ga-location="secrets management feature modal"} which will solve one of the popular [request](https://gitlab.com/gitlab-org/gitlab/-/issues/17069){data-ga-name="secrets management" data-ga-location="secrets management feature modal"} for secrets management
                    - Allow users to [Opt-in JWT](https://gitlab.com/gitlab-org/gitlab/-/issues/356986){data-ga-name="opt-in jwt" data-ga-location="secrets management feature modal"} token per job which improved our securities around key CI/CD workflows
                - [Support $ sign in environment variables](https://gitlab.com/gitlab-org/gitlab/-/issues/17069){data-ga-name="support sign in environment variables" data-ga-location="secrets management feature modal"}

      - header:
          text: Package
          icon: package
        competitors:
          - text: GitHub
            href: /competition/github/
          - text: JFrog
            href: /competition/jfrog
        overview:
          gitlab_progress: 50
          github_progress: 25
          bic_progress: 100
        rows:
          - label: Dependency Proxy
            progress1: 50
            progress2: 0
            progress3: 75
            description: |
              The GitLab Dependency Proxy can serve as an intermediary between your local developers and automation and the world of packages that need to be fetched from remote repositories. By adding a security and validation layer to a caching proxy, you can ensure reliability, accuracy, and auditability for the packages you depend on.

              Roadmap:
                - Dependency Proxy [Epic](https://gitlab.com/groups/gitlab-org/-/epics/2920){data-ga-name="dependency proxy epic" data-ga-location="dependency proxy feature modal"} to make it complete
          - label: Helm Chart Registry
            progress1: 50
            progress2: 0
            progress3: 75
            description: |
              Kubernetes cluster integrations can take advantage of Helm charts to standardize their distribution and install processes. Supporting a built-in helm chart registry allows for better, self-managed container orchestration.

              Roadmap:
                - Helm chart in the Package Registry is under development. This [epic](https://gitlab.com/groups/gitlab-org/-/epics/6366){data-ga-name="helm chart wip epic" data-ga-location="helm chart registry feature modal"} describes the work in progress to make it production ready
                - Direction [Page](https://about.gitlab.com/direction/package/){data-ga-name="helm chart registry direction page" data-ga-location="helm chart registry feature modal"}
          - label: Container Registry
            progress1: 50
            progress2: 50
            progress3: 100
            description: |
              A secure and private registry for Docker images built-in to GitLab. Creating, pushing, and retrieving images works out of the box with GitLab CI/CD.

              Roadmap:
                - Provide richer metadata of what is in the Docker image in GitLab Container Registry UI
                - Enable creation of rules to protect images as with protected environments to avoid deletion

          - label: Package Registry
            progress1: 50
            progress2: 50
            progress3: 100
            description: |
              Every team needs a place to store their packages and dependencies. GitLab aims to provide a comprehensive solution, integrated into our single application, that supports package management for all commonly used languages and binary formats.

              Roadmap:

              - Richer [metadata](https://gitlab.com/groups/gitlab-org/-/epics/6207){data-ga-name="richer metadata" data-ga-location="package registry feature modal"} about the packages published in the Package Registry UI. With information about its security and compliance scans
              - Provide Package registries aggregations, to group diverse registries under a single URL
              - Provide support for more packages
              - Make packages more discoverable via search in the UI
              - In response to JFrog Edge Nodes there is an open [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/215390){data-ga-name="improve jfrog edge nodes" data-ga-location="package registry feature modal"} addressing how to improve product capabilities

          - label: Git LFS
            progress1: 50
            progress2: 50
            progress3: 100
            description: |
              Git LFS (Large File Storage) is a Git extension, which reduces the impact of large files in your repository by downloading the relevant versions of them lazily. Specifically, large files are downloaded during the checkout process rather than during cloning or fetching.

              Roadmap:
                - Enable and configure using GitLab UI

          - label: Dependency Firewall
            progress1: 0
            progress2: 0
            progress3: 75
            description: |
              GitLab ensures that the dependencies stored in your package registries conform to your corporate compliance guidelines. This means you can prevent your organization from using dependencies that are insecure or out of policy.

              Roadmap:
                - Epic: Make Dependency [Firewall Minimal](https://gitlab.com/groups/gitlab-org/-/epics/5133){data-ga-name="dependency firewall epic" data-ga-location="dependency firewall feature modal"}
      - header:
          text: Secure
          icon: secure
        competitors:
          - text: GitHub
            href: /competition/github/
          - text: Snyk
            href: /competition/snyk/
        overview:
          gitlab_progress: 75
          github_progress: 25
          bic_progress: 75
        rows:
          - label: DAST
            progress1: 100
            progress2: 0
            progress3: 0
            description: |
              Deploying your web application into a new environment can lead to your application becoming exposed to new types of attacks. GitLab’s Dynamic Application Security Testing (DAST) is an extremely mature solution for scanning running applications via Web UI. It examines applications for vulnerabilities like misconfigurations of application servers or incorrect assumptions about security controls in deployed environments, which are often not visible in the source code.

              Roadmap:
                - [On-demand DAST improvements](https://gitlab.com/groups/gitlab-org/-/epics/6778){data-ga-name="On-demand DAST improvements" data-ga-location="DAST feature modal"}.
                - [DAST Pre-flight validation](https://gitlab.com/groups/gitlab-org/-/epics/7069){data-ga-name="DAST pre-flight validation" data-ga-location="DAST feature modal"}.
                - [Browser-based scanner for DAST](https://gitlab.com/groups/gitlab-org/-/epics/4248){data-ga-name="rbowser scanner for dast" data-ga-location="DAST feature modal"}.
                    - [Crawlgraph SVG artifact for browser-based scans](https://gitlab.com/gitlab-org/gitlab/-/issues/345354){data-ga-name="crawlgraph svg artifiact for browser-based scans" data-ga-location="DAST feature modal"}.
                    - [Browser-based passive vulnerability checks](https://gitlab.com/groups/gitlab-org/-/epics/5779){data-ga-name="browser-based passive vulnerability checks" data-ga-location="DAST feature modal"}.
                    - [Browser-based active vulnerability checks](https://gitlab.com/groups/gitlab-org/-/epics/5780){data-ga-name="browser-based active vulnerability checks" data-ga-location="DAST feature modal"}.
          - label: SAST
            progress1: 100
            progress2: 100
            progress3: 100
            description: |
              Our comprehensive Static Application Security Testing (SAST) solution covers the essentials for checking your source code for known vulnerabilities. The product experience team found more security issues than our competition (in a POC), while supporting a greater number of languages than many of our competitors.

              Roadmap:
                - [Support for more Languages](https://gitlab.com/groups/gitlab-org/-/epics/297){data-ga-name="Support for more Languages" data-ga-location="SAST feature modal"}.
                - Implement next generation [generic language-agnostic scanning](https://gitlab.com/groups/gitlab-org/-/epics/3260){data-ga-name="generic language-agnostic scanning" data-ga-location="SAST feature modal"} approach.
                    - Improvements to vulnerability detection engine, [vulnerability fingerprinting and tracking accuracy](https://gitlab.com/groups/gitlab-org/-/epics/5144){data-ga-name="vulnerability fingerprinting and tracking accuracy epic" data-ga-location="SAST feature modal"}, as well as help reduce false positives to [provide developers increased context for taking action](https://gitlab.com/gitlab-org/gitlab/-/issues/284337){data-ga-name="provide developers increased context for taking action" data-ga-location="SAST feature modal"} to remediate SAST findings.
                - Proprietary SAST tool built upon research by our [Vulnerability Research Team](https://about.gitlab.com/handbook/engineering/development/sec/secure/vulnerability-research/){data-ga-name="vulnerability research team" data-ga-location="SAST feature modal"}.
                - Use advanced detection techniques like [abstract syntax tree parsing](https://en.wikipedia.org/wiki/Abstract_syntax_tree){data-ga-name="abstract syntax tree parsing" data-ga-location="SAST feature modal"}.

          - label: Container Scanning
            progress1: 50
            progress2: 0
            progress3: 75
            description: |
              Container Scanning is a crucial element of container security. GitLab’s Container Scanning solution can be used to audit your Docker-based apps. GitLab compares the found vulnerabilities between the source and target branches, and shows the information directly in the merge request.

              Roadmap:
                - Increase usability:
                    - [Continuous vulnerability scans](https://gitlab.com/groups/gitlab-org/-/epics/7886){data-ga-name="continuous vulnerability scans" data-ga-location="container scanning feature modal"}.
                    - [Better support scanning of multiple images](https://gitlab.com/groups/gitlab-org/-/epics/3139){data-ga-name="better support scanning of multiple images" data-ga-location="container scanning feature modal"}.
                    - [Simplify setup for AWS ECR images](https://gitlab.com/groups/gitlab-org/-/epics/6145){data-ga-name="simplify setup for AWS ECR images" data-ga-location="container scanning feature modal"}.
                - Decrease noise:
                    - [Group/consolidate similar findings](https://gitlab.com/groups/gitlab-org/-/epics/5801){data-ga-name="consolidate similar findings" data-ga-location="container scanning feature modal"}.
                    - [Prioritize findings that are fixable by the dev team](https://gitlab.com/groups/gitlab-org/-/epics/6846){data-ga-name="prioritize findings that are fixable by the dev team" data-ga-location="container scanning feature modal"}.
                    - [Identify false positives](https://gitlab.com/gitlab-org/gitlab/-/issues/10046){data-ga-name="identify false positives" data-ga-location="container scanning feature modal"}.
                - Integrate with the rest of GitLab:
                    - [Automatically scan GitLab's container registry](https://gitlab.com/groups/gitlab-org/-/epics/2340){data-ga-name="automatically scan gitlabs container registry" data-ga-location="container scanning feature modal"}.
                    - Alert when the database is updated and vulnerabilities exist in previously-scanned images (Epic/Issue creation in progress).

          - label: Dependency Scanning
            progress1: 50
            progress2: 75
            progress3: 75
            description: |
              The Dependency Scanning feature can automatically find security vulnerabilities in software dependencies while developing and testing applications. For example, dependency scanning lets you know if your application uses an external (open source) library that is known to be vulnerable. With GitLab CI/CD, you can use dependency scanning to analyze your dependencies for known vulnerabilities. GitLab scans all dependencies, including transitive dependencies (also known as nested dependencies).

              Roadmap:
                - [Continuous vulnerability scans](https://gitlab.com/groups/gitlab-org/-/epics/7886){data-ga-name="continuous vulnerability scanns" data-ga-location="dependency scanning feature modal"}:
                    - Alert when the advisory database is updated and new vulnerabilities are detected in previously scanned code (Epic/Issue creation in progress).

          - label: Fuzz Testing
            progress1: 50
            progress2: 0
            progress3: 0
            description: |
              GitLab offers API Security as a solution for scanning running applications via their API, incorporating everything from API discovery and management to DAST API and API fuzz testing to active API defense. By integrating API security into pipelines and leveraging review apps to dynamically test applications, developers can understand the security impact of their code on the running application, fixing issues before merging features.

              Roadmap:
                - [Support Continuous Fuzzing for Coverage Guided Fuzzing](https://gitlab.com/groups/gitlab-org/-/epics/4486){data-ga-name="support continuous fuzzing for coverage guided" data-ga-location="fuzz testing feature modal"}.
                - [Coverage-guided fuzz testing language support (Complete maturity)](https://gitlab.com/groups/gitlab-org/-/epics/5396){data-ga-name="coverage-guided fuzz testing language support" data-ga-location="fuzz testing feature modal"}.
                - [Protocol fuzz testing integration into GitLab](https://gitlab.com/groups/gitlab-org/-/epics/5116){data-ga-name="protocol fuzz testing integration into gitlab" data-ga-location="fuzz testing feature modal"}.
          - label: API Security
            progress1: 50
            progress2: 0
            progress3: 0
            description: |
              GitLab offers API Security as a solution for scanning running applications via their API, incorporating everything from API discovery and management to DAST API and API fuzz testing to active API defense. By integrating API security into pipelines and leveraging review apps to dynamically test applications, developers can understand the security impact of their code on the running application, fixing issues before merging features.

              Roadmap:
                - [API Security scanner for DAST](https://gitlab.com/groups/gitlab-org/-/epics/4254){data-ga-name="api security scanner for dast" data-ga-location="api security feature modal"}.
                - [API Security scanner speed improvements](https://gitlab.com/groups/gitlab-org/-/epics/6502){data-ga-name="api security scanner speed improvements" data-ga-location="api security feature modal"}.
                - [API Discovery](https://gitlab.com/groups/gitlab-org/-/epics/7539){data-ga-name="api discovery" data-ga-location="api security feature modal"}.
                - [Java Spring Boot Rest API Discovery](https://gitlab.com/gitlab-org/gitlab/-/issues/362659){data-ga-name="java spring boot rest api discovery" data-ga-location="api security feature modal"}.
                - [API Security gRPC support](https://gitlab.com/gitlab-org/gitlab/-/issues/244492){data-ga-name="api security grpc support" data-ga-location="api security feature modal"}.
                - [API Security Parameter exclusion](https://gitlab.com/gitlab-org/gitlab/-/issues/292196){data-ga-name="api security parameter exclusion" data-ga-location="api security feature modal"}.
                - [API Security support for dotenv based dynamic environments](https://gitlab.com/gitlab-org/gitlab/-/issues/247641){data-ga-name="api security support for dotenv based dynamic environments" data-ga-location="api security feature modal"}.
                - [API Security x-request-id header](https://gitlab.com/gitlab-org/gitlab/-/issues/329722){data-ga-name="api security x-request-id header" data-ga-location="api security feature modal"}.
                - [API Security sample data generation for XML](https://gitlab.com/gitlab-org/gitlab/-/issues/320842){data-ga-name="api security sample data generation for xml" data-ga-location="api security feature modal"}.
                - [API Security Authentication improvements](https://gitlab.com/groups/gitlab-org/-/epics/3932){data-ga-name="api security authentication improvements" data-ga-location="api security feature modal"}.
          - label: Secret Detection
            progress1: 50
            progress2: 100
            progress3: 75
            description: |
              GitLab's Secret Detection is designed to keep your sensitive data secure. By proactively identifying and addressing potential security vulnerabilities with a customizable solution and a default ruleset of more than 90 secret detection patterns, GitLab's Secret Detection can help you maintain the highest standards of data protection and keep your organization safe from data breaches.

              Roadmap:
                - [Allow git history to be scrubbed](https://gitlab.com/gitlab-org/gitlab/-/issues/212763){data-ga-name="Allow git history to be scrubbed" data-ga-location="secret detection feature modal"}.
                - [Auto Remediation for Secret Detection](https://gitlab.com/groups/gitlab-org/-/epics/2451){data-ga-name="Auto Remediation for Secret Detection" data-ga-location="secret detection feature modal"}.
                - Expanding the set of providers that support [post-processing and revocation](https://docs.gitlab.com/ee/user/application_security/secret_detection/post_processing.html){data-ga-name="post-processing and revocation" data-ga-location="secret detection feature modal"}.
                - Expanding the quality and completeness of secret detection patterns.
                - Improving the usability of secret detection, for instance by making it possible to run historical secret scanning as an on-demand job.

          - label: Code Quality
            progress1: 50
            progress2: 25
            progress3: 75
            description: |
              GitLab’s code quality scanner is built to ensure your code stays clean, reliable and consistent.This helps keep your project’s code simple, readable, and easier to maintain, while verifying changes don’t degrade your code’s quality, before committing them to the default branch. While still evolving as a capability, it can be extended, and has a significant number of features planned on our roadmap.

              Roadmap:
                - [Completing support](https://gitlab.com/gitlab-org/gitlab/-/issues/328257){data-ga-name="completing support" data-ga-location="code quality feature modal"} for multiple quality reports in merge request diffs.
                    - Rollout for this feature is currently blocked by performance concerns, which are a significant issue to address for Code Quality overall. [Our plan for upcoming milestones](https://gitlab.com/gitlab-org/gitlab/-/issues/?sort=created_date&state=opened&label_name%5B%5D=group%3A%3Astatic%20analysis&label_name%5B%5D=Planning%20Issue&first_page_size=20){data-ga-name="upcoming code quality milestones" data-ga-location="code quality feature modal"} includes [diagnosing these performance issues](https://gitlab.com/gitlab-org/gitlab/-/issues/358759){data-ga-name="diagnosing performance issues" data-ga-location="code quality feature modal"}.
                - Evolving the design for [inline findings](https://docs.gitlab.com/ee/ci/testing/code_quality.html#code-quality-in-diff-view){data-ga-name="inline findings design" data-ga-location="code quality feature modal"} toward [newer designs that account for security findings](https://gitlab.com/gitlab-org/gitlab/-/issues/322689){data-ga-name="security findings new designs" data-ga-location="code quality feature modal"}.
                - [Merge Request approval rules](https://gitlab.com/gitlab-org/gitlab/-/issues/34982){data-ga-name="completing support" data-ga-location="merge request approval rules"} based on quality findings, similar to security policies.
                - [Result filtering](https://gitlab.com/gitlab-org/gitlab/-/issues/238858){data-ga-name="result filtering" data-ga-location="code quality feature modal"} to allow teams to set a threshold for the minimum severity level of issues they wish to see.

          - label: IAC Scanning
            progress1: 50
            progress2: 0
            progress3: 75
            description: |
              Infrastructure as Code (IaC) Scanning scans your IaC configuration files for known vulnerabilities. GitLab offers IaC scanning for all the top types of IaC configurations, and vulnerabilities can be managed and accessed through the security dashboard.

              Roadmap:
                - No current improvements planned

      - header:
          text: Release
          icon: release
        competitors:
          - text: GitHub
            href: /competition/github/
          - text: Harness
            href: /competition/harness/
        overview:
          gitlab_progress: 75
          github_progress: 50
          bic_progress: 50
        rows:
          - label: Continuous Delivery
            progress1: 100
            progress2: 100
            progress3: 100
            description: |
              Deliver your changes to production with zero-touch software delivery; focus on building great software and allow GitLab CD to bring your release through your path to production for you.

              Roadmap:
                - GitLab’s CD proposed improvements are described in its category direction [page](https://about.gitlab.com/direction/release/continuous_delivery/#whats-next--why){data-ga-name="proposed cd improvements page" data-ga-location="continuous delivery feature modal"}.
                - Adding a Pipeline Studio editor similar to Harness would be very useful to pipeline creators.

          - label: Release Orchestration
            progress1: 50
            progress2: 25
            progress3: 0
            description: |
              Management and orchestration of releases-as-code built on intelligent notifications, scheduling of delivery and shared resources, blackout periods, relationships, parallelization, and sequencing, as well as support for integrating manual processes and interventions.

              Roadmap:
                - Cleaning up stale environments - Environments cleanup [epic](https://gitlab.com/groups/gitlab-org/-/epics/5920){data-ga-name="clean up stale environments" data-ga-location="release orchestration feature modal"}
                - Environments Search [epic](https://gitlab.com/groups/gitlab-org/-/epics/8467){data-ga-name="environments search epic" data-ga-location="release orchestration feature modal"}
                - Add Environments support to the GitLab Agent for K8s [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/352186){data-ga-name="environments support to gitlab agent for k8s" data-ga-location="release orchestration feature modal"}
                - GitLab’s Releases direction [page](https://about.gitlab.com/direction/release/#whats-next-and-why){data-ga-name="gitlabs releases direction page" data-ga-location="release orchestration feature modal"}.
          - label: Feature Flags
            progress1: 50
            progress2: 0
            progress3: 50
            description: |
              Feature flags enable teams to achieve CD by letting them deploy dark features to production as smaller batches for controlled testing, separating feature delivery from customer launch, and removing risk from delivery.

              Roadmap:
                - Feature Flags direction [page](https://about.gitlab.com/direction/release/feature_flags/#whats-next--why){data-ga-name="feature flags direction page" data-ga-location="feature flags feature modal"}.
                - It would be nice to add analytics graphs for Feature Flags metrics, e.g usage metrics, such as # of times invoked, how they evaluated, last time invoked, per environment, etc.

          - label: Advanced Deployments
            progress1: 50
            progress2: 0
            progress3: 75
            description: |
              Mitigate the risk of production deploys by deploying new production code to a small subset of your fleet and then incrementally adding more.

              Roadmap:
                - GitLab is working towards developing more capabilities for advanced deployment techniques.
                - Adding something similar to Harness’s visual built-in steps for advanced deployment techniques that could be drag-and-dropped into pipelines.

          - label: Environment Management
            progress1: 50
            progress2: 25
            progress3: 25
            description: |
              Enable organizations to operate and manage multiple environments directly from GitLab. Environments are encapsulated in GitLab as a target system with associated configurations. By facilitating access control, visualizing deployments and deployment history across teams and projects, adding the ability to query environments, and ensuring that environment’s configurations are traceable, platform engineers can enact stronger controls and avoid costly mistakes in deployments.

              Roadmap:
                - GitLab Environment Management direction [page](https://about.gitlab.com/direction/release/environment_management/#whats-next){data-ga-name="gitlab environment management direction page" data-ga-location="environment management feature modal"}
          - label: Release Evidence
            progress1: 25
            progress2: 0
            progress3: 0
            description: |
              Release Evidence includes all the assurances and evidence collection that are necessary for you to trust the changes you’re delivering. Each time a release is created, GitLab takes a snapshot of data that’s related to it. This data is saved in a JSON file and called [release evidence](https://docs.gitlab.com/ee/user/project/releases/#release-evidence){data-ga-name="release evidence" data-ga-location="release evidence feature modal"}.


              Roadmap:
                - GitLab Release Evidence direction [page](https://about.gitlab.com/direction/release/release_evidence/){data-ga-name="release evidence direction page" data-ga-location="release evidence feature modal"}.
      - header:
          text: Configure
          icon: configure
        competitors:
          - text: GitHub
            href: /competition/github/
          - text: Argo
            href: /competition/argo/
        overview:
          gitlab_progress: 50
          github_progress: 25
          bic_progress: 25
        rows:
          - label: Infrastructure as Code
            progress1: 50
            progress2: 0
            progress3: 25
            description: |
              Manage your infrastructure effectively to create, configure, and manage a complete software development environment.

              Roadmap:
                - Infrastructure-as-Code direction [page](https://about.gitlab.com/direction/configure/infrastructure_as_code/#today){data-ga-name="infrastructure-as-code direction page" data-ga-location="infrastructure as code feature modal"}
                - [Interaction with Policy as Code (OPA)](https://about.gitlab.com/direction/configure/infrastructure_as_code/#interaction-with-policy-as-code){data-ga-name="interation with policy as code" data-ga-location="infrastructure as code feature modal"}

          - label: Kubernetes Management
            progress1: 25
            progress2: 25
            progress3: 25
            description: |
              Connect Kubernetes clusters to GitLab for deployments and insights. You can securely connect to a cluster via CI/CD pipelines (GitLab CI/CD workflow, which uses the GitLab Agent for Kubernetes to connect to the K8s cluster). We call this push-based GitOps (our competitors position this as CIOps). You can also securely connect to a cluster via the GitLab Agent for Kubernetes (GitOps workflow). We call this pull-based GitOps


              Roadmap:
                - Kubernetes Dashboard [Epic](https://gitlab.com/groups/gitlab-org/-/epics/2493){data-ga-name="kubernetes dashboard epic" data-ga-location="kubernetes management feature modal"}
                - The upcoming GitLab Observability UI (ex-Opstrace) will re-introduce metrics dashboards, including K8s-related ones
                - Monitor:Observability [direction page](https://about.gitlab.com/direction/monitor/observability/#planning){data-ga-name="monitor observability direction page" data-ga-location="kubernetes management feature modal"}
                - It would be useful to [add some GitLab documentation](https://docs.gitlab.com/ee/user/clusters/agent/gitops.html#gitops-annotations){data-ga-name="add gitlab documentation" data-ga-location="kubernetes management feature modal"} with an example on how to specify the synchronization order of K8s resources similar to the way [Argo CD does it](https://argo-cd.readthedocs.io/en/stable/user-guide/sync-waves/){data-ga-name="argo cd documentation" data-ga-location="kubernetes management feature modal"}.
          - label: Auto DevOps
            progress1: 50
            progress2: 0
            progress3: 0
            description: |
              Commit your code and GitLab does the rest to build, test, deploy, and monitor automatically. Eliminate the complexities of getting going with automated software delivery by automatically setting up the pipeline and necessary integrations, freeing up your teams to focus on the culture part.

              Roadmap:
                - Auto DevOps direction [page](https://about.gitlab.com/direction/configure/auto_devops/#whats-next--why){data-ga-name="auto devops direction page" data-ga-location="auto devops feature modal"}
          - label: ChatOps
            progress1: 50
            progress2: 25
            progress3: 0
            description: |
              Tight integrations with Slack and Mattermost make it easy to manage and automate software development and delivery right from your chat app.

              Roadmap:
                - No short-term roadmap plans. But long-term plan is to support integration with tools such as Mattermost or Microsoft Teams.
          - label: Deployment Management
            progress1: 50
            progress2: 50
            progress3: 50
            description: |
              Enable platform engineers to use GitLab as their deployment platform: platform engineers can define common DevOps practices, streamline compliance, and share common patterns to enable application development teams to be more efficient.

              Roadmap:
                - Show synced status of manifest projects issue
      - header:
          text: Monitor
          icon: monitor
        competitors:
          - text: GitHub
            href: /competition/github/
          - text: Datadog
            href: /competition/datadog/
        overview:
          gitlab_progress: 50
          github_progress: 0
          bic_progress: 100
        rows:
          - label: Incident Management
            progress1: 50
            progress2: 0
            progress3: 100
            description: |
              GitLab collects and displays performance metrics for deployed apps, leveraging Prometheus. Developers can determine the impact of a merge and keep an eye on their production systems, without leaving GitLab.

              Roadmap:
                - Monitor: Metrics Deprecation [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/346541){data-ga-name="metrics deprecation issue" data-ga-location="incident management feature modal"} and next steps.
                - Opstrace Integration [Epic](https://gitlab.com/groups/gitlab-org/-/epics/6976){data-ga-name="opstrace integration epic" data-ga-location="incident management feature modal"}.
          - label: Continuous Verification
            progress1: 25
            progress2: 0
            progress3: 100
            description: |
              Continuous verification is the process of querying external system(s) and using information from the response to make decision(s) to improve the development and deployment process.

              Roadmap:
                - Verify that the application is currently performant and in a healthy state during planning, and following a rollout.
                - Automate results based on action:verify results.
                - Introduce the concept of quality gates.
                - Use alerts and integrations as a signal pre-deployment.
                - Define integration with observability tools.

          - label: Error Tracking
            progress1: 25
            progress2: 0
            progress3: 100
            description: |
              Error tracking allows developers to easily discover and view the errors that their application may be generating. By surfacing error information where the code is being developed, efficiency and awareness can be increased.

              Roadmap:
                - Possibility to create dashboards based on the errors report.
                - Error Tracking Maturity Plan [Epic](https://gitlab.com/groups/gitlab-org/-/epics/1625){data-ga-name="error tracking maturity plan epic" data-ga-location="error tracking feature modal"}.
          - label: Tracing
            progress1: 25
            progress2: 0
            progress3: 100
            description: |
              Tracing provides insight into the performance and health of a deployed application, tracking each function or microservice which handles a given request. This makes it easy to understand the end-to-end flow of a request, regardless of whether you are using a monolithic or distributed system.

              Roadmap:
                - [Integrate Opstrace with GitLab](https://gitlab.com/groups/gitlab-org/-/epics/6976){data-ga-name="integrate opstrace with gitlab" data-ga-location="tracing feature modal"}.
          - label: On-call Schedule Management
            progress1: 25
            progress2: 0
            progress3: 25
            description: |
              Use on-call schedule management to create schedules for responders to rotate on-call responsibilities. Maintain the availability of your software services by putting your teams on-call.

              Roadmap:
                - Define next steps and [priorities](https://about.gitlab.com/direction/monitor/debugging_and_health/on-call_schedule_management/){data-ga-name="on-call schedule management priorities" data-ga-location="on-call schedule management feature modal"}.
          - label: Metrics
            progress1: 25
            progress2: 0
            progress3: 100
            description: |
              GitLab collects and displays performance metrics for deployed apps, leveraging Prometheus. Developers can determine the impact of a merge and keep an eye on their production systems, without leaving GitLab.

              Roadmap:
                - Monitor: Metrics Deprecation [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/346541){data-ga-name="metrics deprecation issue" data-ga-location="metrics feature modal"} and next steps.
                - Opstrace Integration [Epic](https://gitlab.com/groups/gitlab-org/-/epics/6976){data-ga-name="opstrace integration epic" data-ga-location="metrics feature modal"}.
          - label: Logging
            progress1: 0
            progress2: 0
            progress3: 100
            description: |
              GitLab makes it easy to view the logs distributed across multiple pods and services using log aggregation with Elastic Stack. Once Elastic Stack is enabled, you can view your aggregated Kubernetes logs across multiple services and infrastructure, go back in time, conduct an infinite scroll, and search through your application logs from within the GitLab UI itself.

              Roadmap:
                - Recommend solution for Logging within GitLab.

      - header:
          text: Govern
          icon: release
        competitors:
          - text: GitHub
            href: /competition/github/
          - text: Synopsys
            href: /competition/synopsys/
        overview:
          gitlab_progress: 50
          github_progress: 50
          bic_progress: 75
        rows:
          - label: Dependency Management
            progress1: 25
            progress2: 25
            progress3: 50
            description: |
              Creates SBOM referred to as Dependency List; Use the dependency list to review a project’s dependencies and key details about those dependencies, including their known vulnerabilities. It is a collection of dependencies in a user’s project, including existing and new findings.

              Roadmap:
                - Provide a [group-level searchable view of dependencies](https://gitlab.com/groups/gitlab-org/-/epics/8226) across all projects
                - Better dependency management
                    - [Group/Sub-group dependency list](https://gitlab.com/groups/gitlab-org/-/epics/8090)
                    - [Dependency list filtering and searching](https://gitlab.com/groups/gitlab-org/-/epics/8089)
                    - [Dependency list grouping](https://gitlab.com/groups/gitlab-org/-/epics/8091)

          - label: Security Policy Management
            progress1: 50
            progress2: 25
            progress3: 100
            description: |
              GitLab offers several types of policies which can block insecure code from making it into production as well as require scanners to run regardless of the YAML definition every pipeline or on a schedule.

              Roadmap:
                - Extend that group and subgroup level support to [scan result policies](https://gitlab.com/groups/gitlab-org/-/epics/7622){data-ga-name="scan result policies" data-ga-location="security policy management feature modal"} as well.
                - Add support for [Dependency Scanning](https://gitlab.com/groups/gitlab-org/-/epics/7669){data-ga-name="dependency scanning" data-ga-location="security policy management feature modal"} in Scan Execution Policies
                - [Custom rulesets](https://gitlab.com/groups/gitlab-org/-/epics/7671){data-ga-name="custom rulesets" data-ga-location="security policy management feature modal"}

          - label: Audit Events / Reports
            progress1: 50
            progress2: 100
            progress3: 50
            description: |
              Audit Events is a tool for GitLab owners and administrators to track important events such as who performed certain actions and the time they happened. For example, these actions could be a change to a user permission level, who added a new user, or who removed a user. GitLab can help owners and administrators respond to auditors by generating comprehensive reports. These audit reports vary in scope, depending on the needs.

              Roadmap:
                - Feature parity between the application's audit events tables and the audit events API and a [comprehensive webhook system](https://gitlab.com/groups/gitlab-org/-/epics/5925){data-ga-name="comprehensive webhook system" data-ga-location="audit events and reports feature modal"}.
                - Ability to [define anomalous user behavior](https://gitlab.com/groups/gitlab-org/-/epics/259){data-ga-name="define anomalous user behavior" data-ga-location="audit events and reports feature modal"} and GitLab's audit events should automatically flag activity matching that criteria. These definitions should be highly configurable and range from the simple to the complex.
                - Add more events to [audit](https://gitlab.com/groups/gitlab-org/-/epics/736){data-ga-name="add more events to audit" data-ga-location="audit events and reports feature modal"}
          - label: Compliance Management
            progress1: 50
            progress2: 0
            progress3: 100
            description: |
              GitLab provides several features for establishing, managing, and adhering to compliance.

              Roadmap:
                - Bringing the [credential inventory to GitLab.com](https://gitlab.com/groups/gitlab-org/-/epics/5188){data-ga-name="credential inventory to gitlab.com" data-ga-location="compliance management feature modal"} to allow managing the credentials that are in use in different groups and projects. This will help group owners to meet compliance requirements and minimize the chance of any credentials being used inappropriately.
                - We are enhancing [external status checks](https://gitlab.com/groups/gitlab-org/-/epics/3869){data-ga-name="external status checks" data-ga-location="compliance management feature modal"}, which allows users to contact external systems as part of a merge request to either create a record in those systems, get back an approval, or any action that may need to be triggered in those external systems.
          - label: Vulnerability Management
            progress1: 50
            progress2: 0
            progress3: 100
            description: |
              GitLab’s vulnerability management solution has everything needed for basic collaboration between the security team and developers. It provides everything needed to triage and manage vulnerabilities.

              Roadmap:
                - Move from the current severity-based vulnerability classification system to a [risk-based classification](https://gitlab.com/groups/gitlab-org/-/epics/3307){data-ga-name="risk-based classification" data-ga-location="vulnerability management feature modal"}. Organizations want to understand more context around the potential impact of a given vulnerability.
                - [Enable defensible risk management processes](https://gitlab.com/groups/gitlab-org/-/epics/3309){data-ga-name="enable defensible risk managment processes" data-ga-location="vulnerability management feature modal"} and [provide enhanced security visibility and control](https://gitlab.com/groups/gitlab-org/-/epics/3310){data-ga-name="provide enhanced security visibility and control" data-ga-location="vulnerability management feature modal"}.

  legend:
    blocks:
      - header: Current capability
        items:
          - label: Little or no capability
            progress: 0
          - label: Basic
            progress: 25
          - label: Adequate
            progress: 50
          - label: Good
            progress: 75
          - label: Comprehensive
            progress: 100
